StartFontMetrics 2.0
Comment UniqueID 3331029
Comment Panose 2 0 10 3 8 0 0 2 0 4
FullName ITC Slimbach LT Black
FontName SlimbachLT-Black
FamilyName ITC Slimbach LT
Weight Black
Notice Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.ITC Slimbach is a registered trademark of International Typeface Corporation.
Version 006.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -76 -250 1186 962
Ascender 720
Descender -200
XHeight 484
CapHeight 670
UnderlinePosition -100
UnderlineThickness 50
StdHW 50
StdVW 160
EncodingScheme AdobeStandardEncoding
StartCharMetrics 245
C 32 ; WX 296 ; N space ; B 0 0 0 0 ;
C 33 ; WX 370 ; N exclam ; B 88 -13 282 670 ;
C 34 ; WX 463 ; N quotedbl ; B 65 415 397 670 ;
C 35 ; WX 556 ; N numbersign ; B 31 62 528 595 ;
C 36 ; WX 555 ; N dollar ; B 47 -100 508 736 ;
C 37 ; WX 1000 ; N percent ; B 111 -49 889 707 ;
C 38 ; WX 740 ; N ampersand ; B 21 -13 725 683 ;
C 39 ; WX 296 ; N quotesingle ; B 76 415 220 670 ;
C 40 ; WX 425 ; N parenleft ; B 131 -156 409 730 ;
C 41 ; WX 425 ; N parenright ; B 16 -156 294 730 ;
C 42 ; WX 555 ; N asterisk ; B 101 317 454 683 ;
C 43 ; WX 1000 ; N plus ; B 239 80 761 600 ;
C 44 ; WX 296 ; N comma ; B 45 -116 251 174 ;
C 45 ; WX 333 ; N hyphen ; B 29 218 304 304 ;
C 46 ; WX 296 ; N period ; B 63 -13 233 153 ;
C 47 ; WX 444 ; N slash ; B 2 -140 422 720 ;
C 48 ; WX 555 ; N zero ; B 31 -13 524 670 ;
C 49 ; WX 555 ; N one ; B 91 0 456 670 ;
C 50 ; WX 555 ; N two ; B 21 0 515 670 ;
C 51 ; WX 555 ; N three ; B 36 -13 499 670 ;
C 52 ; WX 555 ; N four ; B 10 0 543 670 ;
C 53 ; WX 555 ; N five ; B 51 -13 494 694 ;
C 54 ; WX 555 ; N six ; B 37 -13 525 670 ;
C 55 ; WX 555 ; N seven ; B 62 0 520 657 ;
C 56 ; WX 555 ; N eight ; B 41 -13 514 670 ;
C 57 ; WX 555 ; N nine ; B 27 -13 509 670 ;
C 58 ; WX 296 ; N colon ; B 63 -13 233 484 ;
C 59 ; WX 296 ; N semicolon ; B 45 -116 251 484 ;
C 60 ; WX 1000 ; N less ; B 257 97 743 583 ;
C 61 ; WX 1000 ; N equal ; B 239 230 761 450 ;
C 62 ; WX 1000 ; N greater ; B 257 97 743 583 ;
C 63 ; WX 407 ; N question ; B 24 -13 367 683 ;
C 64 ; WX 1000 ; N at ; B 95 -133 905 644 ;
C 65 ; WX 740 ; N A ; B 12 0 729 670 ;
C 66 ; WX 666 ; N B ; B 25 0 637 670 ;
C 67 ; WX 647 ; N C ; B 31 -13 624 683 ;
C 68 ; WX 740 ; N D ; B 25 0 709 670 ;
C 69 ; WX 611 ; N E ; B 25 0 584 670 ;
C 70 ; WX 574 ; N F ; B 25 0 558 670 ;
C 71 ; WX 685 ; N G ; B 31 -13 666 683 ;
C 72 ; WX 759 ; N H ; B 25 0 734 670 ;
C 73 ; WX 370 ; N I ; B 25 0 345 670 ;
C 74 ; WX 500 ; N J ; B 12 -13 487 670 ;
C 75 ; WX 740 ; N K ; B 25 0 721 670 ;
C 76 ; WX 592 ; N L ; B 25 0 571 670 ;
C 77 ; WX 925 ; N M ; B 16 0 909 670 ;
C 78 ; WX 703 ; N N ; B 20 0 686 670 ;
C 79 ; WX 722 ; N O ; B 31 -13 690 683 ;
C 80 ; WX 629 ; N P ; B 25 0 604 670 ;
C 81 ; WX 722 ; N Q ; B 31 -140 690 683 ;
C 82 ; WX 722 ; N R ; B 25 0 703 670 ;
C 83 ; WX 555 ; N S ; B 26 -13 524 683 ;
C 84 ; WX 648 ; N T ; B 23 0 625 670 ;
C 85 ; WX 722 ; N U ; B 14 -13 707 670 ;
C 86 ; WX 722 ; N V ; B 19 0 712 670 ;
C 87 ; WX 1036 ; N W ; B 19 0 1026 670 ;
C 88 ; WX 703 ; N X ; B 11 0 696 670 ;
C 89 ; WX 685 ; N Y ; B 22 0 672 670 ;
C 90 ; WX 666 ; N Z ; B 14 0 648 670 ;
C 91 ; WX 333 ; N bracketleft ; B 101 -156 318 730 ;
C 92 ; WX 444 ; N backslash ; B 34 -140 453 720 ;
C 93 ; WX 333 ; N bracketright ; B 15 -156 232 730 ;
C 94 ; WX 555 ; N asciicircum ; B 37 271 517 670 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 400 ; N grave ; B 27 540 245 776 ;
C 97 ; WX 555 ; N a ; B 29 -13 536 497 ;
C 98 ; WX 592 ; N b ; B 11 -13 563 720 ;
C 99 ; WX 500 ; N c ; B 27 -13 483 497 ;
C 100 ; WX 592 ; N d ; B 41 -13 584 720 ;
C 101 ; WX 518 ; N e ; B 27 -13 497 497 ;
C 102 ; WX 333 ; N f ; B 20 0 343 730 ;
C 103 ; WX 537 ; N g ; B 24 -226 528 523 ;
C 104 ; WX 629 ; N h ; B 25 0 610 720 ;
C 105 ; WX 333 ; N i ; B 25 0 313 704 ;
C 106 ; WX 333 ; N j ; B -4 -210 270 704 ;
C 107 ; WX 648 ; N k ; B 25 0 626 720 ;
C 108 ; WX 333 ; N l ; B 25 0 313 720 ;
C 109 ; WX 907 ; N m ; B 25 0 887 497 ;
C 110 ; WX 629 ; N n ; B 25 0 610 497 ;
C 111 ; WX 555 ; N o ; B 29 -13 526 497 ;
C 112 ; WX 592 ; N p ; B 19 -200 564 497 ;
C 113 ; WX 592 ; N q ; B 41 -200 591 546 ;
C 114 ; WX 444 ; N r ; B 25 0 442 497 ;
C 115 ; WX 463 ; N s ; B 27 -13 436 497 ;
C 116 ; WX 352 ; N t ; B 17 -13 348 642 ;
C 117 ; WX 629 ; N u ; B 19 -13 609 492 ;
C 118 ; WX 574 ; N v ; B 19 0 565 484 ;
C 119 ; WX 851 ; N w ; B 19 0 841 484 ;
C 120 ; WX 591 ; N x ; B 9 0 577 484 ;
C 121 ; WX 574 ; N y ; B 17 -210 565 484 ;
C 122 ; WX 537 ; N z ; B 13 0 520 484 ;
C 123 ; WX 555 ; N braceleft ; B 131 -244 424 754 ;
C 124 ; WX 333 ; N bar ; B 142 -250 191 750 ;
C 125 ; WX 555 ; N braceright ; B 132 -244 425 754 ;
C 126 ; WX 1000 ; N asciitilde ; B 251 208 749 471 ;
C 128 ; WX 555 ; N Euro ; B -3 -13 523 683 ;
C 130 ; WX 296 ; N quotesinglbase ; B 40 -115 231 164 ;
C 131 ; WX 555 ; N florin ; B 20 -130 515 670 ;
C 132 ; WX 463 ; N quotedblbase ; B 19 -115 433 164 ;
C 133 ; WX 1000 ; N ellipsis ; B 86 0 914 158 ;
C 134 ; WX 555 ; N dagger ; B 63 -75 492 670 ;
C 135 ; WX 555 ; N daggerdbl ; B 74 -66 481 670 ;
C 136 ; WX 400 ; N circumflex ; B 57 560 343 756 ;
C 137 ; WX 1203 ; N perthousand ; B 17 -49 1186 707 ;
C 138 ; WX 555 ; N Scaron ; B 26 -13 524 942 ;
C 139 ; WX 278 ; N guilsinglleft ; B 35 50 243 470 ;
C 140 ; WX 981 ; N OE ; B 31 -13 951 683 ;
C 142 ; WX 666 ; N Zcaron ; B 14 0 648 942 ;
C 145 ; WX 296 ; N quoteleft ; B 53 404 244 683 ;
C 146 ; WX 296 ; N quoteright ; B 52 404 243 683 ;
C 147 ; WX 463 ; N quotedblleft ; B 29 404 443 683 ;
C 148 ; WX 463 ; N quotedblright ; B 42 404 456 683 ;
C 149 ; WX 500 ; N bullet ; B 69 164 431 526 ;
C 150 ; WX 556 ; N endash ; B 29 218 527 304 ;
C 151 ; WX 1000 ; N emdash ; B 29 218 971 304 ;
C 152 ; WX 400 ; N tilde ; B 19 556 380 690 ;
C 153 ; WX 611 ; N trademark ; B 8 396 603 670 ;
C 154 ; WX 463 ; N scaron ; B 27 -13 436 756 ;
C 155 ; WX 278 ; N guilsinglright ; B 35 50 243 470 ;
C 156 ; WX 833 ; N oe ; B 29 -13 811 497 ;
C 158 ; WX 537 ; N zcaron ; B 13 0 520 756 ;
C 159 ; WX 685 ; N Ydieresis ; B 22 0 672 872 ;
C 160 ; WX 296 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 370 ; N exclamdown ; B 88 -186 282 497 ;
C 162 ; WX 555 ; N cent ; B 52 0 519 670 ;
C 163 ; WX 555 ; N sterling ; B 3 -13 552 670 ;
C 164 ; WX 555 ; N currency ; B -3 -13 523 683 ;
C 165 ; WX 556 ; N yen ; B 17 0 550 670 ;
C 166 ; WX 425 ; N brokenbar ; B 99 -175 159 675 ;
C 167 ; WX 555 ; N section ; B 44 -112 512 683 ;
C 168 ; WX 400 ; N dieresis ; B 26 570 374 696 ;
C 169 ; WX 500 ; N copyright ; B 20 223 480 683 ;
C 170 ; WX 555 ; N ordfeminine ; B 105 330 465 670 ;
C 171 ; WX 463 ; N guillemotleft ; B 35 50 428 470 ;
C 172 ; WX 1000 ; N logicalnot ; B 239 230 761 450 ;
C 173 ; WX 1000 ; N minus ; B 239 300 761 380 ;
C 174 ; WX 500 ; N registered ; B 20 223 480 683 ;
C 175 ; WX 400 ; N macron ; B 32 580 368 654 ;
C 176 ; WX 555 ; N degree ; B 121 358 433 670 ;
C 177 ; WX 1000 ; N plusminus ; B 239 0 761 600 ;
C 178 ; WX 370 ; N twosuperior ; B 8 264 349 670 ;
C 179 ; WX 370 ; N threesuperior ; B 25 256 343 670 ;
C 180 ; WX 400 ; N acute ; B 155 540 373 776 ;
C 181 ; WX 629 ; N mu ; B 19 -200 609 492 ;
C 182 ; WX 555 ; N paragraph ; B 64 -234 478 670 ;
C 183 ; WX 556 ; N periodcentered ; B 213 274 343 404 ;
C 184 ; WX 400 ; N cedilla ; B 119 -215 289 0 ;
C 185 ; WX 370 ; N onesuperior ; B 55 264 309 670 ;
C 186 ; WX 555 ; N ordmasculine ; B 103 330 452 670 ;
C 187 ; WX 463 ; N guillemotright ; B 35 50 428 470 ;
C 188 ; WX 1000 ; N onequarter ; B 116 -49 883 720 ;
C 189 ; WX 1000 ; N onehalf ; B 124 -49 876 720 ;
C 190 ; WX 1000 ; N threequarters ; B 91 -49 909 720 ;
C 191 ; WX 407 ; N questiondown ; B 39 -200 382 497 ;
C 192 ; WX 740 ; N Agrave ; B 12 0 729 962 ;
C 193 ; WX 740 ; N Aacute ; B 12 0 729 962 ;
C 194 ; WX 740 ; N Acircumflex ; B 12 0 729 927 ;
C 195 ; WX 740 ; N Atilde ; B 12 0 729 876 ;
C 196 ; WX 740 ; N Adieresis ; B 12 0 729 872 ;
C 197 ; WX 740 ; N Aring ; B 12 0 729 918 ;
C 198 ; WX 981 ; N AE ; B 1 0 950 670 ;
C 199 ; WX 647 ; N Ccedilla ; B 31 -215 624 683 ;
C 200 ; WX 611 ; N Egrave ; B 25 0 584 962 ;
C 201 ; WX 611 ; N Eacute ; B 25 0 584 962 ;
C 202 ; WX 611 ; N Ecircumflex ; B 25 0 584 927 ;
C 203 ; WX 611 ; N Edieresis ; B 25 0 584 872 ;
C 204 ; WX 370 ; N Igrave ; B 12 0 345 962 ;
C 205 ; WX 370 ; N Iacute ; B 25 0 363 962 ;
C 206 ; WX 370 ; N Icircumflex ; B 25 0 345 927 ;
C 207 ; WX 370 ; N Idieresis ; B 11 0 359 872 ;
C 208 ; WX 740 ; N Eth ; B 19 0 709 670 ;
C 209 ; WX 703 ; N Ntilde ; B 20 0 686 876 ;
C 210 ; WX 722 ; N Ograve ; B 31 -13 690 962 ;
C 211 ; WX 722 ; N Oacute ; B 31 -13 690 962 ;
C 212 ; WX 722 ; N Ocircumflex ; B 31 -13 690 927 ;
C 213 ; WX 722 ; N Otilde ; B 31 -13 690 876 ;
C 214 ; WX 722 ; N Odieresis ; B 31 -13 690 872 ;
C 215 ; WX 1000 ; N multiply ; B 287 127 713 553 ;
C 216 ; WX 721 ; N Oslash ; B 31 -76 690 746 ;
C 217 ; WX 722 ; N Ugrave ; B 14 -13 707 962 ;
C 218 ; WX 722 ; N Uacute ; B 14 -13 707 962 ;
C 219 ; WX 722 ; N Ucircumflex ; B 14 -13 707 927 ;
C 220 ; WX 722 ; N Udieresis ; B 14 -13 707 872 ;
C 221 ; WX 685 ; N Yacute ; B 22 0 672 962 ;
C 222 ; WX 629 ; N Thorn ; B 25 0 601 670 ;
C 223 ; WX 629 ; N germandbls ; B 22 -13 609 730 ;
C 224 ; WX 555 ; N agrave ; B 29 -13 536 776 ;
C 225 ; WX 555 ; N aacute ; B 29 -13 536 776 ;
C 226 ; WX 555 ; N acircumflex ; B 29 -13 536 756 ;
C 227 ; WX 555 ; N atilde ; B 29 -13 536 690 ;
C 228 ; WX 555 ; N adieresis ; B 29 -13 536 696 ;
C 229 ; WX 555 ; N aring ; B 29 -13 536 732 ;
C 230 ; WX 796 ; N ae ; B 29 -13 775 497 ;
C 231 ; WX 500 ; N ccedilla ; B 27 -215 483 497 ;
C 232 ; WX 518 ; N egrave ; B 27 -13 497 776 ;
C 233 ; WX 518 ; N eacute ; B 27 -13 497 776 ;
C 234 ; WX 518 ; N ecircumflex ; B 27 -13 497 756 ;
C 235 ; WX 518 ; N edieresis ; B 27 -13 497 696 ;
C 236 ; WX 333 ; N igrave ; B -11 0 313 776 ;
C 237 ; WX 333 ; N iacute ; B 25 0 330 776 ;
C 238 ; WX 333 ; N icircumflex ; B 14 0 313 756 ;
C 239 ; WX 333 ; N idieresis ; B -7 0 341 696 ;
C 240 ; WX 592 ; N eth ; B 49 -13 542 720 ;
C 241 ; WX 629 ; N ntilde ; B 25 0 610 690 ;
C 242 ; WX 555 ; N ograve ; B 29 -13 526 776 ;
C 243 ; WX 555 ; N oacute ; B 29 -13 526 776 ;
C 244 ; WX 555 ; N ocircumflex ; B 29 -13 526 756 ;
C 245 ; WX 555 ; N otilde ; B 29 -13 526 690 ;
C 246 ; WX 555 ; N odieresis ; B 29 -13 526 696 ;
C 247 ; WX 1000 ; N divide ; B 239 88 761 592 ;
C 248 ; WX 555 ; N oslash ; B 29 -65 526 541 ;
C 249 ; WX 629 ; N ugrave ; B 19 -13 609 776 ;
C 250 ; WX 629 ; N uacute ; B 19 -13 609 776 ;
C 251 ; WX 629 ; N ucircumflex ; B 19 -13 609 756 ;
C 252 ; WX 629 ; N udieresis ; B 19 -13 609 696 ;
C 253 ; WX 574 ; N yacute ; B 17 -210 565 776 ;
C 254 ; WX 592 ; N thorn ; B 19 -200 564 720 ;
C 255 ; WX 574 ; N ydieresis ; B 17 -210 565 696 ;
C -1 ; WX 669 ; N Delta ; B 16 0 653 693 ;
C -1 ; WX 592 ; N Lslash ; B 0 0 571 670 ;
C -1 ; WX 750 ; N Omega ; B 63 -2 688 693 ;
C -1 ; WX 540 ; N approxequal ; B 9 89 532 396 ;
C -1 ; WX 400 ; N breve ; B 62 560 338 704 ;
C -1 ; WX 400 ; N caron ; B 57 560 343 756 ;
C -1 ; WX 400 ; N dotaccent ; B 136 570 264 696 ;
C -1 ; WX 333 ; N dotlessi ; B 25 0 313 492 ;
C -1 ; WX 666 ; N fi ; B 20 0 646 730 ;
C -1 ; WX 666 ; N fl ; B 20 0 646 730 ;
C -1 ; WX 352 ; N fraction ; B -76 -49 427 720 ;
C -1 ; WX 540 ; N greaterequal ; B 21 -26 520 509 ;
C -1 ; WX 400 ; N hungarumlaut ; B 88 540 480 776 ;
C -1 ; WX 700 ; N infinity ; B 31 137 670 444 ;
C -1 ; WX 540 ; N integral ; B 76 -122 463 751 ;
C -1 ; WX 540 ; N lessequal ; B 20 -26 519 509 ;
C -1 ; WX 540 ; N lozenge ; B 73 -20 468 693 ;
C -1 ; WX 352 ; N lslash ; B 9 0 379 720 ;
C -1 ; WX 540 ; N notequal ; B 20 -20 520 508 ;
C -1 ; WX 400 ; N ogonek ; B 119 -215 289 0 ;
C -1 ; WX 530 ; N partialdiff ; B 48 -20 475 693 ;
C -1 ; WX 540 ; N pi ; B 7 -20 533 491 ;
C -1 ; WX 810 ; N product ; B 46 -122 764 750 ;
C -1 ; WX 540 ; N radical ; B 30 -122 473 750 ;
C -1 ; WX 400 ; N ring ; B 96 540 304 732 ;
C -1 ; WX 720 ; N summation ; B 54 -122 668 750 ;
C -1 ; WX 555 ; N oldcurrency ; B 42 105 512 577 ;
EndCharMetrics
StartKernData
StartKernPairs 295
KPX comma quoteright -147
KPX comma quoteleft -147
KPX period quoteright -147
KPX period quoteleft -147
KPX zero three -18
KPX zero seven -36
KPX zero one -73
KPX zero five -18
KPX one zero -73
KPX one one -129
KPX two one -73
KPX three zero -18
KPX three one -92
KPX four one -73
KPX five zero -18
KPX five one -92
KPX six one -73
KPX seven zero -36
KPX seven one -73
KPX eight one -73
KPX nine one -73
KPX A y -73
KPX A w -73
KPX A v -73
KPX A u -36
KPX A t -18
KPX A quoteright -110
KPX A quotedblright -110
KPX A q -36
KPX A o -55
KPX A hyphen -73
KPX A g -18
KPX A e -36
KPX A d -36
KPX A c -36
KPX A Y -147
KPX A W -147
KPX A V -147
KPX A U -55
KPX A T -110
KPX A Q -55
KPX A O -55
KPX A G -55
KPX A C -55
KPX B period -36
KPX B Y -36
KPX B W -36
KPX B V -36
KPX B T -36
KPX B A -36
KPX C Y -18
KPX C V -18
KPX C T -18
KPX C A -36
KPX D Y -36
KPX D V -36
KPX D T -36
KPX D A -55
KPX F u -18
KPX F r -18
KPX F period -110
KPX F o -55
KPX F hyphen -18
KPX F e -55
KPX F comma -110
KPX F a -73
KPX F S -18
KPX F O -18
KPX F G -18
KPX F A -110
KPX G X -36
KPX G V -36
KPX G T -36
KPX G A -36
KPX J A -55
KPX K y -36
KPX K w -36
KPX K v -36
KPX K u -36
KPX K o -36
KPX K hyphen -36
KPX K e -36
KPX K a -18
KPX K S -18
KPX K Q -36
KPX K O -36
KPX K G -36
KPX K C -36
KPX L y -18
KPX L quoteright -129
KPX L Y -110
KPX L W -92
KPX L V -110
KPX L T -110
KPX O period -55
KPX O comma -55
KPX O Y -36
KPX O X -36
KPX O W -36
KPX O V -36
KPX O T -36
KPX O A -55
KPX P period -110
KPX P o -36
KPX P e -36
KPX P comma -110
KPX P c -36
KPX P a -55
KPX P J -55
KPX P A -110
KPX Q Y -36
KPX Q W -36
KPX Q V -36
KPX Q A -55
KPX R y -36
KPX R v -36
KPX R u -36
KPX R o -55
KPX R hyphen -36
KPX R e -36
KPX R a -18
KPX R Y -73
KPX R W -73
KPX R V -73
KPX R U -36
KPX R T -73
KPX R S -18
KPX R O -36
KPX R C -36
KPX S Y -18
KPX S X -18
KPX S A -18
KPX T y -110
KPX T w -110
KPX T u -110
KPX T semicolon -110
KPX T s -110
KPX T r -110
KPX T period -110
KPX T o -110
KPX T hyphen -110
KPX T e -110
KPX T comma -110
KPX T colon -110
KPX T c -110
KPX T a -110
KPX T S -18
KPX T O -36
KPX T G -55
KPX T C -36
KPX T A -110
KPX U A -55
KPX V y -73
KPX V w -73
KPX V u -73
KPX V semicolon -73
KPX V r -73
KPX V period -147
KPX V o -110
KPX V hyphen -73
KPX V e -110
KPX V comma -147
KPX V colon -73
KPX V a -110
KPX V S -18
KPX V O -36
KPX V J -73
KPX V G -55
KPX V A -147
KPX W y -73
KPX W u -73
KPX W semicolon -73
KPX W r -73
KPX W period -147
KPX W o -92
KPX W hyphen -73
KPX W e -92
KPX W comma -147
KPX W colon -73
KPX W a -92
KPX W S -18
KPX W O -36
KPX W G -55
KPX W C -36
KPX W A -147
KPX X y -36
KPX X e -36
KPX X a -18
KPX X S -18
KPX X O -36
KPX X C -36
KPX Y v -92
KPX Y u -92
KPX Y semicolon -92
KPX Y q -110
KPX Y period -147
KPX Y p -92
KPX Y o -110
KPX Y hyphen -92
KPX Y e -110
KPX Y comma -147
KPX Y colon -92
KPX Y a -110
KPX Y O -36
KPX Y A -147
KPX a y -18
KPX a w -18
KPX a v -18
KPX b y -18
KPX b w -18
KPX b period -36
KPX b comma -36
KPX c y -18
KPX c period -18
KPX c comma -18
KPX e y -18
KPX e x -18
KPX e w -18
KPX e v -18
KPX e period -36
KPX e comma -36
KPX h y -18
KPX k o -18
KPX k g -18
KPX k e -18
KPX k d -18
KPX k c -18
KPX k a -18
KPX m y -18
KPX m w -18
KPX n y -18
KPX n w -18
KPX o y -18
KPX o x -18
KPX o w -18
KPX o v -18
KPX p y -18
KPX p w -18
KPX r s -18
KPX r q -18
KPX r period -73
KPX r o -18
KPX r g -18
KPX r e -18
KPX r d -18
KPX r comma -73
KPX r c -18
KPX r a -18
KPX s y -18
KPX s period -18
KPX s comma -18
KPX v s -18
KPX v period -73
KPX v o -18
KPX v g -18
KPX v e -18
KPX v d -18
KPX v comma -73
KPX v c -18
KPX v a -18
KPX w s -18
KPX w period -73
KPX w o -18
KPX w e -18
KPX w d -18
KPX w comma -73
KPX w c -18
KPX w a -18
KPX x o -18
KPX x e -18
KPX x c -18
KPX x a -18
KPX y s -18
KPX y period -73
KPX y o -18
KPX y e -18
KPX y d -18
KPX y comma -73
KPX y c -18
KPX y a -18
KPX quoteleft period -147
KPX quoteleft A -110
KPX quoteright s -18
KPX quoteright period -147
KPX quoteright A -110
KPX quotedblleft period -147
KPX quotedblleft e -36
KPX quotedblleft c -36
KPX quotedblleft a -55
KPX quotedblleft A -110
KPX quotedblright period -147
KPX quotedblright e -36
KPX quotedblright c -36
KPX quotedblright a -55
KPX quotedblright A -110
EndKernPairs
EndKernData
EndFontMetrics
