FontName (SlimbachLT-MediumItalic)
FullName (ITC Slimbach LT Medium Italic)
AppleName (SlimbachLT-MediumItalic)
FamilyName (ITC Slimbach LT)
Version (006.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle -10
CapHeight 670
UnderlinePosition -100
UnderlineThickness 50
StemWidth 98
Serif false
MSMenuName (Slimbach LT Medium)
VPMenuName (Slimbach LT Medium)
WORDMenuName (Slimbach LT Medium)
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
