StartFontMetrics 2.0
Comment UniqueID 3331036
Comment Panose 2 0 6 3 8 0 0 9 0 4
FullName ITC Slimbach LT Medium Italic
FontName SlimbachLT-MediumItalic
FamilyName ITC Slimbach LT
Weight Medium
Notice Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.ITC Slimbach is a registered trademark of International Typeface Corporation.
Version 006.000
IsFixedPitch false
ItalicAngle -10.00
FontBBox -107 -250 1151 915
Ascender 720
Descender -200
XHeight 497
CapHeight 670
UnderlinePosition -100
UnderlineThickness 50
StdHW 39
StdVW 98
EncodingScheme AdobeStandardEncoding
StartCharMetrics 245
C 32 ; WX 296 ; N space ; B 0 0 0 0 ;
C 33 ; WX 352 ; N exclam ; B 78 -13 310 670 ;
C 34 ; WX 444 ; N quotedbl ; B 146 436 398 670 ;
C 35 ; WX 537 ; N numbersign ; B 32 78 546 616 ;
C 36 ; WX 537 ; N dollar ; B 49 -98 512 733 ;
C 37 ; WX 981 ; N percent ; B 159 -44 859 702 ;
C 38 ; WX 703 ; N ampersand ; B 41 -13 676 683 ;
C 39 ; WX 296 ; N quotesingle ; B 150 436 246 670 ;
C 40 ; WX 426 ; N parenleft ; B 107 -163 473 727 ;
C 41 ; WX 426 ; N parenright ; B -28 -163 338 727 ;
C 42 ; WX 537 ; N asterisk ; B 160 344 480 683 ;
C 43 ; WX 981 ; N plus ; B 249 80 770 601 ;
C 44 ; WX 296 ; N comma ; B 11 -110 191 128 ;
C 45 ; WX 296 ; N hyphen ; B 23 235 277 300 ;
C 46 ; WX 296 ; N period ; B 51 -13 176 104 ;
C 47 ; WX 389 ; N slash ; B -33 -171 437 683 ;
C 48 ; WX 537 ; N zero ; B 46 -13 527 670 ;
C 49 ; WX 537 ; N one ; B 95 0 410 670 ;
C 50 ; WX 537 ; N two ; B 10 0 484 670 ;
C 51 ; WX 537 ; N three ; B 37 -13 473 670 ;
C 52 ; WX 537 ; N four ; B 25 -13 521 670 ;
C 53 ; WX 537 ; N five ; B 44 -13 527 696 ;
C 54 ; WX 537 ; N six ; B 55 -13 526 670 ;
C 55 ; WX 537 ; N seven ; B 116 -26 548 657 ;
C 56 ; WX 537 ; N eight ; B 54 -13 508 670 ;
C 57 ; WX 537 ; N nine ; B 54 -13 517 670 ;
C 58 ; WX 296 ; N colon ; B 51 -13 246 484 ;
C 59 ; WX 296 ; N semicolon ; B 11 -110 252 484 ;
C 60 ; WX 981 ; N less ; B 257 98 743 583 ;
C 61 ; WX 981 ; N equal ; B 249 235 770 435 ;
C 62 ; WX 981 ; N greater ; B 257 98 743 583 ;
C 63 ; WX 370 ; N question ; B 100 -13 388 683 ;
C 64 ; WX 1000 ; N at ; B 95 -133 905 644 ;
C 65 ; WX 685 ; N A ; B -10 0 665 670 ;
C 66 ; WX 611 ; N B ; B -9 0 592 670 ;
C 67 ; WX 592 ; N C ; B 48 -13 626 683 ;
C 68 ; WX 703 ; N D ; B -9 0 694 670 ;
C 69 ; WX 592 ; N E ; B -11 0 596 670 ;
C 70 ; WX 537 ; N F ; B -9 0 584 670 ;
C 71 ; WX 685 ; N G ; B 57 -13 675 683 ;
C 72 ; WX 722 ; N H ; B -9 0 767 670 ;
C 73 ; WX 315 ; N I ; B -9 0 360 670 ;
C 74 ; WX 407 ; N J ; B -18 -13 466 670 ;
C 75 ; WX 648 ; N K ; B -11 0 689 670 ;
C 76 ; WX 574 ; N L ; B -9 0 538 670 ;
C 77 ; WX 870 ; N M ; B -29 0 912 670 ;
C 78 ; WX 703 ; N N ; B -8 0 765 670 ;
C 79 ; WX 703 ; N O ; B 45 -13 693 683 ;
C 80 ; WX 574 ; N P ; B -9 0 584 670 ;
C 81 ; WX 703 ; N Q ; B 47 -136 694 683 ;
C 82 ; WX 629 ; N R ; B 0 0 595 670 ;
C 83 ; WX 518 ; N S ; B 17 -13 507 683 ;
C 84 ; WX 629 ; N T ; B 77 0 681 670 ;
C 85 ; WX 685 ; N U ; B 95 -13 755 670 ;
C 86 ; WX 667 ; N V ; B 85 0 729 670 ;
C 87 ; WX 981 ; N W ; B 82 0 1028 670 ;
C 88 ; WX 648 ; N X ; B -34 0 687 670 ;
C 89 ; WX 667 ; N Y ; B 85 0 709 670 ;
C 90 ; WX 611 ; N Z ; B -17 0 648 670 ;
C 91 ; WX 352 ; N bracketleft ; B 54 -153 388 732 ;
C 92 ; WX 389 ; N backslash ; B 27 -171 377 683 ;
C 93 ; WX 352 ; N bracketright ; B -15 -156 319 729 ;
C 94 ; WX 537 ; N asciicircum ; B 38 271 519 670 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 296 ; N grave ; B 75 540 254 732 ;
C 97 ; WX 555 ; N a ; B 27 -13 554 506 ;
C 98 ; WX 518 ; N b ; B 45 -13 490 720 ;
C 99 ; WX 407 ; N c ; B 24 -13 416 497 ;
C 100 ; WX 555 ; N d ; B 29 -13 554 720 ;
C 101 ; WX 444 ; N e ; B 29 -13 450 497 ;
C 102 ; WX 333 ; N f ; B 18 -223 431 727 ;
C 103 ; WX 481 ; N g ; B -23 -221 512 523 ;
C 104 ; WX 574 ; N h ; B 38 -13 569 720 ;
C 105 ; WX 296 ; N i ; B 40 -13 291 693 ;
C 106 ; WX 259 ; N j ; B -92 -221 269 693 ;
C 107 ; WX 537 ; N k ; B 51 -13 560 720 ;
C 108 ; WX 296 ; N l ; B 50 -13 292 720 ;
C 109 ; WX 851 ; N m ; B 44 -13 846 497 ;
C 110 ; WX 592 ; N n ; B 44 -13 589 497 ;
C 111 ; WX 500 ; N o ; B 20 -13 481 497 ;
C 112 ; WX 537 ; N p ; B -55 -200 520 497 ;
C 113 ; WX 518 ; N q ; B 20 -200 508 528 ;
C 114 ; WX 389 ; N r ; B 47 -8 426 497 ;
C 115 ; WX 407 ; N s ; B 20 -13 385 497 ;
C 116 ; WX 333 ; N t ; B 60 -13 361 614 ;
C 117 ; WX 592 ; N u ; B 52 -13 580 497 ;
C 118 ; WX 500 ; N v ; B 36 -13 492 497 ;
C 119 ; WX 759 ; N w ; B 35 -13 750 497 ;
C 120 ; WX 518 ; N x ; B 4 -13 494 497 ;
C 121 ; WX 500 ; N y ; B 5 -200 489 497 ;
C 122 ; WX 481 ; N z ; B -20 -13 483 484 ;
C 123 ; WX 537 ; N braceleft ; B 157 -204 450 794 ;
C 124 ; WX 333 ; N bar ; B 142 -250 191 750 ;
C 125 ; WX 537 ; N braceright ; B 142 -204 435 794 ;
C 126 ; WX 981 ; N asciitilde ; B 251 103 749 368 ;
C 128 ; WX 537 ; N Euro ; B 31 -13 561 670 ;
C 130 ; WX 296 ; N quotesinglbase ; B 70 -89 234 129 ;
C 131 ; WX 537 ; N florin ; B 24 -132 538 670 ;
C 132 ; WX 444 ; N quotedblbase ; B 3 -89 351 129 ;
C 133 ; WX 981 ; N ellipsis ; B 69 0 842 109 ;
C 134 ; WX 537 ; N dagger ; B 108 -65 504 670 ;
C 135 ; WX 537 ; N daggerdbl ; B 93 -56 471 670 ;
C 136 ; WX 296 ; N circumflex ; B 68 540 329 722 ;
C 137 ; WX 1203 ; N perthousand ; B 88 -44 1151 702 ;
C 138 ; WX 518 ; N Scaron ; B 17 -13 507 915 ;
C 139 ; WX 204 ; N guilsinglleft ; B 8 61 216 473 ;
C 140 ; WX 944 ; N OE ; B 45 -13 966 683 ;
C 142 ; WX 611 ; N Zcaron ; B -17 0 648 915 ;
C 145 ; WX 296 ; N quoteleft ; B 143 465 307 683 ;
C 146 ; WX 296 ; N quoteright ; B 130 465 294 683 ;
C 147 ; WX 444 ; N quotedblleft ; B 123 465 471 683 ;
C 148 ; WX 444 ; N quotedblright ; B 103 465 451 683 ;
C 149 ; WX 500 ; N bullet ; B 95 180 457 542 ;
C 150 ; WX 537 ; N endash ; B 23 235 518 300 ;
C 151 ; WX 981 ; N emdash ; B 23 235 962 300 ;
C 152 ; WX 296 ; N tilde ; B 43 560 381 676 ;
C 153 ; WX 611 ; N trademark ; B 60 396 657 670 ;
C 154 ; WX 407 ; N scaron ; B 20 -13 413 742 ;
C 155 ; WX 204 ; N guilsinglright ; B 0 61 208 473 ;
C 156 ; WX 759 ; N oe ; B 20 -13 762 497 ;
C 158 ; WX 481 ; N zcaron ; B -20 -13 483 742 ;
C 159 ; WX 667 ; N Ydieresis ; B 85 0 709 837 ;
C 160 ; WX 296 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 352 ; N exclamdown ; B 44 -186 276 497 ;
C 162 ; WX 537 ; N cent ; B 96 1 516 670 ;
C 163 ; WX 537 ; N sterling ; B -29 -13 518 670 ;
C 164 ; WX 537 ; N currency ; B 31 -13 561 670 ;
C 165 ; WX 537 ; N yen ; B 47 0 578 670 ;
C 166 ; WX 259 ; N brokenbar ; B 99 -175 159 675 ;
C 167 ; WX 537 ; N section ; B 74 -115 476 683 ;
C 168 ; WX 296 ; N dieresis ; B 68 560 374 664 ;
C 169 ; WX 500 ; N copyright ; B 72 233 540 683 ;
C 170 ; WX 537 ; N ordfeminine ; B 144 329 510 677 ;
C 171 ; WX 481 ; N guillemotleft ; B 50 61 443 473 ;
C 172 ; WX 981 ; N logicalnot ; B 249 143 770 435 ;
C 173 ; WX 981 ; N minus ; B 249 309 770 372 ;
C 174 ; WX 500 ; N registered ; B 72 233 540 683 ;
C 175 ; WX 296 ; N macron ; B 14 560 348 613 ;
C 176 ; WX 537 ; N degree ; B 178 378 469 670 ;
C 177 ; WX 981 ; N plusminus ; B 249 11 771 601 ;
C 178 ; WX 352 ; N twosuperior ; B 37 262 348 670 ;
C 179 ; WX 352 ; N threesuperior ; B 55 256 341 670 ;
C 180 ; WX 296 ; N acute ; B 173 540 379 732 ;
C 181 ; WX 592 ; N mu ; B 11 -221 580 497 ;
C 182 ; WX 537 ; N paragraph ; B 96 -234 510 670 ;
C 183 ; WX 537 ; N periodcentered ; B 224 282 349 399 ;
C 184 ; WX 296 ; N cedilla ; B 31 -210 181 0 ;
C 185 ; WX 352 ; N onesuperior ; B 92 262 299 670 ;
C 186 ; WX 537 ; N ordmasculine ; B 156 329 477 670 ;
C 187 ; WX 481 ; N guillemotright ; B 50 61 443 473 ;
C 188 ; WX 981 ; N onequarter ; B 157 -44 870 702 ;
C 189 ; WX 981 ; N onehalf ; B 156 -44 844 702 ;
C 190 ; WX 981 ; N threequarters ; B 125 -44 882 702 ;
C 191 ; WX 370 ; N questiondown ; B -16 -200 272 497 ;
C 192 ; WX 685 ; N Agrave ; B -10 0 665 905 ;
C 193 ; WX 685 ; N Aacute ; B -10 0 665 905 ;
C 194 ; WX 685 ; N Acircumflex ; B -10 0 665 895 ;
C 195 ; WX 685 ; N Atilde ; B -10 0 665 849 ;
C 196 ; WX 685 ; N Adieresis ; B -10 0 665 837 ;
C 197 ; WX 685 ; N Aring ; B -10 0 665 894 ;
C 198 ; WX 907 ; N AE ; B -60 0 929 670 ;
C 199 ; WX 592 ; N Ccedilla ; B 48 -210 626 683 ;
C 200 ; WX 592 ; N Egrave ; B -11 0 596 905 ;
C 201 ; WX 592 ; N Eacute ; B -11 0 596 905 ;
C 202 ; WX 592 ; N Ecircumflex ; B -11 0 596 895 ;
C 203 ; WX 592 ; N Edieresis ; B -11 0 596 837 ;
C 204 ; WX 315 ; N Igrave ; B -9 0 360 905 ;
C 205 ; WX 315 ; N Iacute ; B -9 0 419 905 ;
C 206 ; WX 315 ; N Icircumflex ; B -9 0 364 895 ;
C 207 ; WX 315 ; N Idieresis ; B -9 0 404 837 ;
C 208 ; WX 703 ; N Eth ; B -9 0 694 670 ;
C 209 ; WX 703 ; N Ntilde ; B -8 0 765 849 ;
C 210 ; WX 703 ; N Ograve ; B 45 -13 693 905 ;
C 211 ; WX 703 ; N Oacute ; B 45 -13 693 905 ;
C 212 ; WX 703 ; N Ocircumflex ; B 45 -13 693 895 ;
C 213 ; WX 703 ; N Otilde ; B 45 -13 693 849 ;
C 214 ; WX 703 ; N Odieresis ; B 45 -13 693 837 ;
C 215 ; WX 981 ; N multiply ; B 304 120 718 534 ;
C 216 ; WX 703 ; N Oslash ; B -36 -13 759 683 ;
C 217 ; WX 685 ; N Ugrave ; B 95 -13 755 905 ;
C 218 ; WX 685 ; N Uacute ; B 95 -13 755 905 ;
C 219 ; WX 685 ; N Ucircumflex ; B 95 -13 755 895 ;
C 220 ; WX 685 ; N Udieresis ; B 95 -13 755 837 ;
C 221 ; WX 667 ; N Yacute ; B 85 0 709 905 ;
C 222 ; WX 574 ; N Thorn ; B -9 0 557 670 ;
C 223 ; WX 555 ; N germandbls ; B 13 -221 548 727 ;
C 224 ; WX 555 ; N agrave ; B 27 -13 554 732 ;
C 225 ; WX 555 ; N aacute ; B 27 -13 554 732 ;
C 226 ; WX 555 ; N acircumflex ; B 27 -13 554 722 ;
C 227 ; WX 555 ; N atilde ; B 27 -13 554 676 ;
C 228 ; WX 555 ; N adieresis ; B 27 -13 554 664 ;
C 229 ; WX 555 ; N aring ; B 27 -13 554 721 ;
C 230 ; WX 740 ; N ae ; B 27 -13 740 528 ;
C 231 ; WX 407 ; N ccedilla ; B 24 -210 416 497 ;
C 232 ; WX 444 ; N egrave ; B 29 -13 450 732 ;
C 233 ; WX 444 ; N eacute ; B 29 -13 493 732 ;
C 234 ; WX 444 ; N ecircumflex ; B 29 -13 450 722 ;
C 235 ; WX 444 ; N edieresis ; B 29 -13 450 664 ;
C 236 ; WX 296 ; N igrave ; B 35 -13 290 732 ;
C 237 ; WX 296 ; N iacute ; B 40 -13 359 732 ;
C 238 ; WX 296 ; N icircumflex ; B 40 -13 314 722 ;
C 239 ; WX 296 ; N idieresis ; B 40 -13 359 664 ;
C 240 ; WX 555 ; N eth ; B 40 -13 501 720 ;
C 241 ; WX 592 ; N ntilde ; B 44 -13 589 676 ;
C 242 ; WX 500 ; N ograve ; B 20 -13 481 732 ;
C 243 ; WX 500 ; N oacute ; B 20 -13 481 732 ;
C 244 ; WX 500 ; N ocircumflex ; B 20 -13 481 722 ;
C 245 ; WX 500 ; N otilde ; B 20 -13 503 676 ;
C 246 ; WX 500 ; N odieresis ; B 20 -13 496 664 ;
C 247 ; WX 981 ; N divide ; B 249 97 770 584 ;
C 248 ; WX 500 ; N oslash ; B -52 -19 544 497 ;
C 249 ; WX 592 ; N ugrave ; B 52 -13 580 732 ;
C 250 ; WX 592 ; N uacute ; B 52 -13 580 732 ;
C 251 ; WX 592 ; N ucircumflex ; B 52 -13 580 722 ;
C 252 ; WX 592 ; N udieresis ; B 52 -13 580 664 ;
C 253 ; WX 500 ; N yacute ; B 5 -200 491 732 ;
C 254 ; WX 537 ; N thorn ; B -70 -200 520 720 ;
C 255 ; WX 500 ; N ydieresis ; B 5 -200 489 664 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 574 ; N Lslash ; B 6 0 553 670 ;
C -1 ; WX 768 ; N Omega ; B 34 0 736 688 ;
C -1 ; WX 549 ; N approxequal ; B 14 135 527 394 ;
C -1 ; WX 296 ; N breve ; B 69 560 331 683 ;
C -1 ; WX 296 ; N caron ; B 66 560 327 742 ;
C -1 ; WX 296 ; N dotaccent ; B 129 560 233 664 ;
C -1 ; WX 296 ; N dotlessi ; B 40 -13 290 497 ;
C -1 ; WX 629 ; N fi ; B 18 -223 624 727 ;
C -1 ; WX 629 ; N fl ; B 18 -223 625 727 ;
C -1 ; WX 190 ; N fraction ; B -107 -44 328 702 ;
C -1 ; WX 549 ; N greaterequal ; B 29 0 526 639 ;
C -1 ; WX 296 ; N hungarumlaut ; B 52 540 401 727 ;
C -1 ; WX 713 ; N infinity ; B 25 124 689 404 ;
C -1 ; WX 274 ; N integral ; B 2 -107 291 800 ;
C -1 ; WX 549 ; N lessequal ; B 29 0 526 639 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 745 ;
C -1 ; WX 316 ; N lslash ; B 36 -13 331 720 ;
C -1 ; WX 549 ; N notequal ; B 15 -25 540 549 ;
C -1 ; WX 296 ; N ogonek ; B 83 -158 238 0 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -21 462 746 ;
C -1 ; WX 549 ; N pi ; B 10 -19 530 487 ;
C -1 ; WX 823 ; N product ; B 25 -101 803 751 ;
C -1 ; WX 549 ; N radical ; B 10 -38 496 800 ;
C -1 ; WX 296 ; N ring ; B 134 540 334 721 ;
C -1 ; WX 713 ; N summation ; B 14 -108 695 752 ;
C -1 ; WX 537 ; N oldcurrency ; B 31 118 506 590 ;
EndCharMetrics
StartKernData
StartKernPairs 239
KPX comma quoteright -147
KPX comma quoteleft -147
KPX period quoteright -147
KPX period quoteleft -147
KPX zero two -18
KPX zero three -18
KPX zero seven -73
KPX zero one -73
KPX zero five -36
KPX zero eight -18
KPX one zero -73
KPX one one -129
KPX two zero -18
KPX two one -92
KPX three zero -18
KPX three one -92
KPX four one -73
KPX five zero -36
KPX five one -73
KPX six one -73
KPX seven zero -55
KPX seven one -73
KPX eight zero -18
KPX eight one -92
KPX nine one -73
KPX A y -55
KPX A w -36
KPX A v -36
KPX A u -36
KPX A t -36
KPX A s -18
KPX A quoteright -92
KPX A quotedblright -92
KPX A q -36
KPX A o -36
KPX A hyphen -55
KPX A g -18
KPX A f -18
KPX A e -36
KPX A d -55
KPX A c -36
KPX A Y -129
KPX A W -129
KPX A V -147
KPX A U -55
KPX A T -129
KPX A Q -55
KPX A O -55
KPX A G -55
KPX A C -55
KPX B period -18
KPX B Y -36
KPX B W -36
KPX B V -36
KPX B T -36
KPX B A -18
KPX D Y -55
KPX D V -55
KPX D T -55
KPX D A -36
KPX F u -18
KPX F r -18
KPX F period -110
KPX F o -73
KPX F hyphen -18
KPX F e -73
KPX F comma -110
KPX F a -55
KPX F S -18
KPX F O -18
KPX F G -18
KPX F A -110
KPX G X -18
KPX G V -36
KPX G T -36
KPX G A -18
KPX K y -55
KPX K w -36
KPX K v -36
KPX K u -36
KPX K o -36
KPX K hyphen -55
KPX K e -36
KPX K a -18
KPX K S -18
KPX K Q -55
KPX K O -55
KPX K G -55
KPX K C -55
KPX L quoteright -110
KPX L Y -110
KPX L W -92
KPX L V -92
KPX L T -110
KPX O period -55
KPX O comma -55
KPX O Y -55
KPX O X -36
KPX O W -55
KPX O V -55
KPX O T -55
KPX O A -36
KPX P period -110
KPX P o -36
KPX P e -36
KPX P comma -110
KPX P c -36
KPX P a -36
KPX P J -36
KPX P A -73
KPX Q Y -55
KPX Q W -55
KPX Q V -55
KPX Q A -36
KPX R Y -36
KPX R W -36
KPX R V -36
KPX R T -36
KPX S Y -36
KPX S X -18
KPX S A -18
KPX T y -129
KPX T w -129
KPX T u -129
KPX T semicolon -129
KPX T s -129
KPX T r -129
KPX T period -129
KPX T o -129
KPX T hyphen -129
KPX T e -129
KPX T comma -129
KPX T colon -129
KPX T c -129
KPX T a -129
KPX T S -18
KPX T O -55
KPX T G -55
KPX T C -55
KPX T A -129
KPX U A -36
KPX V y -55
KPX V w -55
KPX V u -55
KPX V semicolon -55
KPX V r -55
KPX V period -129
KPX V o -92
KPX V hyphen -55
KPX V e -92
KPX V comma -129
KPX V colon -55
KPX V a -92
KPX V S -18
KPX V O -55
KPX V J -55
KPX V G -55
KPX V A -129
KPX W y -55
KPX W u -55
KPX W semicolon -55
KPX W r -55
KPX W period -129
KPX W o -92
KPX W hyphen -55
KPX W e -92
KPX W comma -129
KPX W colon -55
KPX W a -92
KPX W S -18
KPX W O -55
KPX W G -55
KPX W C -55
KPX W A -129
KPX X y -36
KPX X e -36
KPX X a -18
KPX X S -18
KPX X O -36
KPX X C -36
KPX Y v -73
KPX Y u -73
KPX Y semicolon -73
KPX Y q -129
KPX Y period -129
KPX Y p -73
KPX Y o -129
KPX Y hyphen -73
KPX Y e -129
KPX Y comma -129
KPX Y colon -73
KPX Y a -110
KPX Y O -55
KPX Y A -129
KPX b period -55
KPX b comma -55
KPX e period -55
KPX e comma -55
KPX f s -18
KPX f o -18
KPX f g -18
KPX f d -18
KPX f c -18
KPX f a -18
KPX o f -18
KPX p f -18
KPX r s -18
KPX r q -18
KPX r period -73
KPX r o -18
KPX r g -18
KPX r e -18
KPX r d -18
KPX r comma -73
KPX r c -18
KPX r a -18
KPX s period -18
KPX s comma -18
KPX v period -55
KPX v comma -55
KPX w period -55
KPX w comma -55
KPX y period -73
KPX y comma -73
KPX quoteleft period -147
KPX quoteleft A -92
KPX quoteright s -18
KPX quoteright period -147
KPX quoteright A -92
KPX quotedblleft period -147
KPX quotedblleft e -55
KPX quotedblleft c -55
KPX quotedblleft a -36
KPX quotedblleft A -92
KPX quotedblright period -147
KPX quotedblright e -55
KPX quotedblright c -55
KPX quotedblright a -36
KPX quotedblright A -92
EndKernPairs
EndKernData
EndFontMetrics
