FontName (SlimbachLT-BlackItalic)
FullName (ITC Slimbach LT Black Italic)
AppleName (SlimbachLT-BlackItalic)
FamilyName (ITC Slimbach LT)
Version (006.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle -10
CapHeight 670
UnderlinePosition -100
UnderlineThickness 50
StemWidth 148
Serif false
MSMenuName (Slimbach LT Black)
VPMenuName (Slimbach LT Black)
WORDMenuName (Slimbach LT Black)
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
