FontName (SlimbachLT-Black)
FullName (ITC Slimbach LT Black)
AppleName (SlimbachLT-Black)
FamilyName (ITC Slimbach LT)
Version (006.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 670
UnderlinePosition -100
UnderlineThickness 50
StemWidth 160
Serif false
MSMenuName (Slimbach LT Black)
VPMenuName (Slimbach LT Black)
WORDMenuName (Slimbach LT Black)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
