StartFontMetrics 2.0
Comment UniqueID 3331030
Comment Panose 2 0 10 3 8 0 0 9 0 4
FullName ITC Slimbach LT Black Italic
FontName SlimbachLT-BlackItalic
FamilyName ITC Slimbach LT
Weight Black
Notice Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.ITC Slimbach is a registered trademark of International Typeface Corporation.
Version 006.000
IsFixedPitch false
ItalicAngle -10.00
FontBBox -94 -250 1246 931
Ascender 720
Descender -200
XHeight 497
CapHeight 670
UnderlinePosition -100
UnderlineThickness 50
StdHW 44
StdVW 148
EncodingScheme AdobeStandardEncoding
StartCharMetrics 245
C 32 ; WX 315 ; N space ; B 0 0 0 0 ;
C 33 ; WX 370 ; N exclam ; B 69 -13 350 670 ;
C 34 ; WX 481 ; N quotedbl ; B 105 415 437 670 ;
C 35 ; WX 555 ; N numbersign ; B 35 84 567 620 ;
C 36 ; WX 555 ; N dollar ; B 44 -104 530 734 ;
C 37 ; WX 999 ; N percent ; B 132 -52 902 709 ;
C 38 ; WX 759 ; N ampersand ; B 22 -13 723 683 ;
C 39 ; WX 315 ; N quotesingle ; B 116 415 260 670 ;
C 40 ; WX 444 ; N parenleft ; B 96 -169 503 730 ;
C 41 ; WX 444 ; N parenright ; B -41 -169 366 730 ;
C 42 ; WX 555 ; N asterisk ; B 147 317 500 683 ;
C 43 ; WX 1000 ; N plus ; B 259 80 781 600 ;
C 44 ; WX 315 ; N comma ; B 4 -95 225 169 ;
C 45 ; WX 315 ; N hyphen ; B 22 226 298 306 ;
C 46 ; WX 315 ; N period ; B 41 -13 209 143 ;
C 47 ; WX 370 ; N slash ; B -44 -132 438 720 ;
C 48 ; WX 555 ; N zero ; B 31 -13 561 670 ;
C 49 ; WX 555 ; N one ; B 83 0 449 676 ;
C 50 ; WX 555 ; N two ; B -14 0 510 670 ;
C 51 ; WX 555 ; N three ; B 21 -13 510 670 ;
C 52 ; WX 555 ; N four ; B 4 -22 552 670 ;
C 53 ; WX 555 ; N five ; B 25 -13 561 701 ;
C 54 ; WX 555 ; N six ; B 34 -13 561 670 ;
C 55 ; WX 555 ; N seven ; B 97 -36 568 657 ;
C 56 ; WX 555 ; N eight ; B 45 -13 531 670 ;
C 57 ; WX 555 ; N nine ; B 40 -13 544 670 ;
C 58 ; WX 315 ; N colon ; B 41 -13 272 484 ;
C 59 ; WX 315 ; N semicolon ; B 4 -95 268 484 ;
C 60 ; WX 1000 ; N less ; B 277 97 763 583 ;
C 61 ; WX 1000 ; N equal ; B 259 230 781 450 ;
C 62 ; WX 1000 ; N greater ; B 277 97 763 583 ;
C 63 ; WX 389 ; N question ; B 75 -13 413 683 ;
C 64 ; WX 1000 ; N at ; B 107 -133 917 644 ;
C 65 ; WX 740 ; N A ; B -22 0 684 670 ;
C 66 ; WX 648 ; N B ; B -19 0 643 670 ;
C 67 ; WX 629 ; N C ; B 44 -13 668 683 ;
C 68 ; WX 722 ; N D ; B -19 0 719 670 ;
C 69 ; WX 611 ; N E ; B -19 0 638 670 ;
C 70 ; WX 574 ; N F ; B -19 0 626 670 ;
C 71 ; WX 703 ; N G ; B 41 -13 702 683 ;
C 72 ; WX 740 ; N H ; B -18 0 796 670 ;
C 73 ; WX 352 ; N I ; B -18 0 406 670 ;
C 74 ; WX 463 ; N J ; B -39 -13 519 670 ;
C 75 ; WX 722 ; N K ; B -23 0 729 670 ;
C 76 ; WX 592 ; N L ; B -18 0 568 670 ;
C 77 ; WX 907 ; N M ; B -23 0 958 670 ;
C 78 ; WX 703 ; N N ; B -12 0 772 670 ;
C 79 ; WX 740 ; N O ; B 47 -13 730 683 ;
C 80 ; WX 629 ; N P ; B -18 0 644 670 ;
C 81 ; WX 722 ; N Q ; B 38 -140 721 683 ;
C 82 ; WX 703 ; N R ; B -9 0 661 670 ;
C 83 ; WX 555 ; N S ; B 10 -13 554 683 ;
C 84 ; WX 648 ; N T ; B 68 0 705 670 ;
C 85 ; WX 703 ; N U ; B 74 -13 773 670 ;
C 86 ; WX 703 ; N V ; B 83 0 758 670 ;
C 87 ; WX 1036 ; N W ; B 97 0 1096 670 ;
C 88 ; WX 740 ; N X ; B -15 0 747 670 ;
C 89 ; WX 703 ; N Y ; B 87 0 763 670 ;
C 90 ; WX 648 ; N Z ; B -17 0 684 670 ;
C 91 ; WX 352 ; N bracketleft ; B 42 -156 407 730 ;
C 92 ; WX 370 ; N backslash ; B 86 -132 294 720 ;
C 93 ; WX 352 ; N bracketright ; B -37 -156 328 730 ;
C 94 ; WX 555 ; N asciicircum ; B 57 271 537 670 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 360 ; N grave ; B 117 540 301 758 ;
C 97 ; WX 592 ; N a ; B 20 -13 594 503 ;
C 98 ; WX 555 ; N b ; B 28 -13 528 720 ;
C 99 ; WX 463 ; N c ; B 26 -13 460 497 ;
C 100 ; WX 592 ; N d ; B 20 -13 595 720 ;
C 101 ; WX 500 ; N e ; B 27 -13 496 497 ;
C 102 ; WX 370 ; N f ; B 4 -218 452 730 ;
C 103 ; WX 500 ; N g ; B -19 -220 526 530 ;
C 104 ; WX 611 ; N h ; B 34 -13 606 720 ;
C 105 ; WX 333 ; N i ; B 34 -13 330 702 ;
C 106 ; WX 315 ; N j ; B -94 -210 307 702 ;
C 107 ; WX 592 ; N k ; B 42 -13 600 720 ;
C 108 ; WX 333 ; N l ; B 44 -13 328 720 ;
C 109 ; WX 870 ; N m ; B 34 -13 863 497 ;
C 110 ; WX 611 ; N n ; B 34 -13 606 497 ;
C 111 ; WX 537 ; N o ; B 19 -13 519 497 ;
C 112 ; WX 574 ; N p ; B -68 -200 551 497 ;
C 113 ; WX 555 ; N q ; B 21 -200 546 531 ;
C 114 ; WX 426 ; N r ; B 31 -13 457 497 ;
C 115 ; WX 426 ; N s ; B 5 -13 410 497 ;
C 116 ; WX 370 ; N t ; B 51 -13 404 614 ;
C 117 ; WX 611 ; N u ; B 45 -13 616 497 ;
C 118 ; WX 518 ; N v ; B 17 -13 521 497 ;
C 119 ; WX 777 ; N w ; B 21 -13 776 497 ;
C 120 ; WX 537 ; N x ; B -6 -13 528 497 ;
C 121 ; WX 500 ; N y ; B 15 -210 503 497 ;
C 122 ; WX 481 ; N z ; B -20 -13 492 484 ;
C 123 ; WX 555 ; N braceleft ; B 162 -244 455 754 ;
C 124 ; WX 333 ; N bar ; B 142 -250 191 750 ;
C 125 ; WX 555 ; N braceright ; B 142 -244 435 754 ;
C 126 ; WX 1000 ; N asciitilde ; B 271 208 769 471 ;
C 128 ; WX 555 ; N Euro ; B -4 -13 572 670 ;
C 130 ; WX 315 ; N quotesinglbase ; B 11 -100 208 143 ;
C 131 ; WX 555 ; N florin ; B 10 -132 558 670 ;
C 132 ; WX 481 ; N quotedblbase ; B 0 -74 401 169 ;
C 133 ; WX 1000 ; N ellipsis ; B 64 0 874 144 ;
C 134 ; WX 555 ; N dagger ; B 99 -75 528 670 ;
C 135 ; WX 555 ; N daggerdbl ; B 89 -66 496 670 ;
C 136 ; WX 360 ; N circumflex ; B 100 554 380 744 ;
C 137 ; WX 1295 ; N perthousand ; B 87 -52 1246 709 ;
C 138 ; WX 555 ; N Scaron ; B 10 -13 554 917 ;
C 139 ; WX 296 ; N guilsinglleft ; B 41 56 274 478 ;
C 140 ; WX 981 ; N OE ; B 47 -13 1008 683 ;
C 142 ; WX 648 ; N Zcaron ; B -17 0 684 917 ;
C 145 ; WX 315 ; N quoteleft ; B 120 440 317 683 ;
C 146 ; WX 315 ; N quoteright ; B 141 440 338 683 ;
C 147 ; WX 481 ; N quotedblleft ; B 118 439 519 683 ;
C 148 ; WX 481 ; N quotedblright ; B 92 440 493 683 ;
C 149 ; WX 500 ; N bullet ; B 83 174 445 536 ;
C 150 ; WX 556 ; N endash ; B 22 226 539 306 ;
C 151 ; WX 1000 ; N emdash ; B 22 226 983 306 ;
C 152 ; WX 360 ; N tilde ; B 65 550 417 691 ;
C 153 ; WX 611 ; N trademark ; B 81 396 676 670 ;
C 154 ; WX 426 ; N scaron ; B 5 -13 434 744 ;
C 155 ; WX 296 ; N guilsinglright ; B 33 56 266 478 ;
C 156 ; WX 796 ; N oe ; B 26 -13 787 497 ;
C 158 ; WX 481 ; N zcaron ; B -20 -13 492 744 ;
C 159 ; WX 703 ; N Ydieresis ; B 87 0 763 863 ;
C 160 ; WX 315 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 370 ; N exclamdown ; B 23 -186 304 497 ;
C 162 ; WX 555 ; N cent ; B 75 0 547 664 ;
C 163 ; WX 556 ; N sterling ; B -31 -13 538 670 ;
C 164 ; WX 555 ; N currency ; B -4 -13 572 670 ;
C 165 ; WX 556 ; N yen ; B 50 0 622 670 ;
C 166 ; WX 352 ; N brokenbar ; B 99 -175 159 675 ;
C 167 ; WX 555 ; N section ; B 54 -112 522 683 ;
C 168 ; WX 360 ; N dieresis ; B 89 570 413 690 ;
C 169 ; WX 500 ; N copyright ; B 80 223 540 683 ;
C 170 ; WX 555 ; N ordfeminine ; B 135 330 531 678 ;
C 171 ; WX 481 ; N guillemotleft ; B 41 56 460 478 ;
C 172 ; WX 1000 ; N logicalnot ; B 259 230 781 450 ;
C 173 ; WX 1000 ; N minus ; B 259 300 781 380 ;
C 174 ; WX 500 ; N registered ; B 80 223 540 683 ;
C 175 ; WX 360 ; N macron ; B 71 570 428 633 ;
C 176 ; WX 555 ; N degree ; B 149 358 461 670 ;
C 177 ; WX 1000 ; N plusminus ; B 259 0 781 600 ;
C 178 ; WX 389 ; N twosuperior ; B 29 264 385 670 ;
C 179 ; WX 389 ; N threesuperior ; B 46 256 378 670 ;
C 180 ; WX 360 ; N acute ; B 164 540 373 758 ;
C 181 ; WX 611 ; N mu ; B 8 -210 616 497 ;
C 182 ; WX 555 ; N paragraph ; B 114 -234 528 670 ;
C 183 ; WX 556 ; N periodcentered ; B 231 274 361 404 ;
C 184 ; WX 360 ; N cedilla ; B 62 -216 231 0 ;
C 185 ; WX 389 ; N onesuperior ; B 95 264 338 670 ;
C 186 ; WX 555 ; N ordmasculine ; B 154 330 498 670 ;
C 187 ; WX 481 ; N guillemotright ; B 33 56 452 478 ;
C 188 ; WX 999 ; N onequarter ; B 132 -45 918 716 ;
C 189 ; WX 999 ; N onehalf ; B 122 -45 882 716 ;
C 190 ; WX 999 ; N threequarters ; B 90 -45 932 716 ;
C 191 ; WX 389 ; N questiondown ; B -5 -200 333 497 ;
C 192 ; WX 740 ; N Agrave ; B -22 0 684 931 ;
C 193 ; WX 740 ; N Aacute ; B -22 0 684 931 ;
C 194 ; WX 740 ; N Acircumflex ; B -22 0 684 917 ;
C 195 ; WX 740 ; N Atilde ; B -22 0 684 864 ;
C 196 ; WX 740 ; N Adieresis ; B -22 0 684 863 ;
C 197 ; WX 740 ; N Aring ; B -22 0 684 901 ;
C 198 ; WX 962 ; N AE ; B -40 0 989 670 ;
C 199 ; WX 629 ; N Ccedilla ; B 44 -216 668 683 ;
C 200 ; WX 611 ; N Egrave ; B -19 0 638 931 ;
C 201 ; WX 611 ; N Eacute ; B -19 0 638 931 ;
C 202 ; WX 611 ; N Ecircumflex ; B -19 0 638 917 ;
C 203 ; WX 611 ; N Edieresis ; B -19 0 638 863 ;
C 204 ; WX 352 ; N Igrave ; B -18 0 406 931 ;
C 205 ; WX 352 ; N Iacute ; B -18 0 414 931 ;
C 206 ; WX 352 ; N Icircumflex ; B -18 0 406 917 ;
C 207 ; WX 352 ; N Idieresis ; B -18 0 434 863 ;
C 208 ; WX 722 ; N Eth ; B -19 0 719 670 ;
C 209 ; WX 703 ; N Ntilde ; B -12 0 772 864 ;
C 210 ; WX 740 ; N Ograve ; B 47 -13 730 931 ;
C 211 ; WX 740 ; N Oacute ; B 47 -13 730 931 ;
C 212 ; WX 740 ; N Ocircumflex ; B 47 -13 730 917 ;
C 213 ; WX 740 ; N Otilde ; B 47 -13 730 864 ;
C 214 ; WX 740 ; N Odieresis ; B 47 -13 730 863 ;
C 215 ; WX 1000 ; N multiply ; B 307 127 733 553 ;
C 216 ; WX 740 ; N Oslash ; B -53 -13 809 683 ;
C 217 ; WX 703 ; N Ugrave ; B 74 -13 773 931 ;
C 218 ; WX 703 ; N Uacute ; B 74 -13 773 931 ;
C 219 ; WX 703 ; N Ucircumflex ; B 74 -13 773 917 ;
C 220 ; WX 703 ; N Udieresis ; B 74 -13 773 863 ;
C 221 ; WX 703 ; N Yacute ; B 87 0 763 931 ;
C 222 ; WX 629 ; N Thorn ; B -18 0 624 670 ;
C 223 ; WX 629 ; N germandbls ; B 17 -221 609 730 ;
C 224 ; WX 592 ; N agrave ; B 20 -13 594 758 ;
C 225 ; WX 592 ; N aacute ; B 20 -13 594 758 ;
C 226 ; WX 592 ; N acircumflex ; B 20 -13 594 744 ;
C 227 ; WX 592 ; N atilde ; B 20 -13 594 691 ;
C 228 ; WX 592 ; N adieresis ; B 20 -13 594 690 ;
C 229 ; WX 592 ; N aring ; B 20 -13 594 728 ;
C 230 ; WX 777 ; N ae ; B 29 -13 777 528 ;
C 231 ; WX 463 ; N ccedilla ; B 26 -216 460 497 ;
C 232 ; WX 500 ; N egrave ; B 27 -13 496 758 ;
C 233 ; WX 500 ; N eacute ; B 27 -13 496 758 ;
C 234 ; WX 500 ; N ecircumflex ; B 27 -13 496 744 ;
C 235 ; WX 500 ; N edieresis ; B 27 -13 496 690 ;
C 236 ; WX 333 ; N igrave ; B 34 -13 328 758 ;
C 237 ; WX 333 ; N iacute ; B 34 -13 360 758 ;
C 238 ; WX 333 ; N icircumflex ; B 34 -13 337 744 ;
C 239 ; WX 333 ; N idieresis ; B 34 -13 390 690 ;
C 240 ; WX 537 ; N eth ; B 19 -13 519 720 ;
C 241 ; WX 611 ; N ntilde ; B 34 -13 606 691 ;
C 242 ; WX 537 ; N ograve ; B 19 -13 519 758 ;
C 243 ; WX 537 ; N oacute ; B 19 -13 519 758 ;
C 244 ; WX 537 ; N ocircumflex ; B 19 -13 519 744 ;
C 245 ; WX 537 ; N otilde ; B 19 -13 519 691 ;
C 246 ; WX 537 ; N odieresis ; B 19 -13 519 690 ;
C 247 ; WX 1000 ; N divide ; B 259 88 781 592 ;
C 248 ; WX 537 ; N oslash ; B -69 -13 584 497 ;
C 249 ; WX 611 ; N ugrave ; B 45 -13 616 758 ;
C 250 ; WX 611 ; N uacute ; B 45 -13 616 758 ;
C 251 ; WX 611 ; N ucircumflex ; B 45 -13 616 744 ;
C 252 ; WX 611 ; N udieresis ; B 45 -13 616 690 ;
C 253 ; WX 500 ; N yacute ; B 15 -210 503 758 ;
C 254 ; WX 574 ; N thorn ; B -71 -200 554 720 ;
C 255 ; WX 500 ; N ydieresis ; B 15 -210 503 690 ;
C -1 ; WX 669 ; N Delta ; B 16 0 653 693 ;
C -1 ; WX 592 ; N Lslash ; B -18 0 568 670 ;
C -1 ; WX 750 ; N Omega ; B 63 -2 688 693 ;
C -1 ; WX 540 ; N approxequal ; B 9 89 532 396 ;
C -1 ; WX 360 ; N breve ; B 121 570 396 704 ;
C -1 ; WX 360 ; N caron ; B 121 554 401 744 ;
C -1 ; WX 360 ; N dotaccent ; B 189 570 313 690 ;
C -1 ; WX 333 ; N dotlessi ; B 34 -13 328 497 ;
C -1 ; WX 666 ; N fi ; B 4 -218 663 730 ;
C -1 ; WX 666 ; N fl ; B 4 -218 661 730 ;
C -1 ; WX 333 ; N fraction ; B -92 -45 446 716 ;
C -1 ; WX 540 ; N greaterequal ; B 21 -26 520 509 ;
C -1 ; WX 360 ; N hungarumlaut ; B 131 540 477 750 ;
C -1 ; WX 700 ; N infinity ; B 31 137 670 444 ;
C -1 ; WX 540 ; N integral ; B 76 -122 463 751 ;
C -1 ; WX 540 ; N lessequal ; B 20 -26 519 509 ;
C -1 ; WX 540 ; N lozenge ; B 73 -20 468 693 ;
C -1 ; WX 333 ; N lslash ; B -8 -13 390 720 ;
C -1 ; WX 540 ; N notequal ; B 20 -20 520 508 ;
C -1 ; WX 360 ; N ogonek ; B 61 -216 219 0 ;
C -1 ; WX 530 ; N partialdiff ; B 48 -20 475 693 ;
C -1 ; WX 540 ; N pi ; B 7 -20 533 491 ;
C -1 ; WX 810 ; N product ; B 46 -122 764 750 ;
C -1 ; WX 540 ; N radical ; B 30 -122 473 750 ;
C -1 ; WX 360 ; N ring ; B 152 540 358 728 ;
C -1 ; WX 720 ; N summation ; B 54 -122 668 750 ;
C -1 ; WX 555 ; N oldcurrency ; B 52 105 522 577 ;
EndCharMetrics
StartKernData
StartKernPairs 237
KPX comma quoteright -147
KPX comma quoteleft -147
KPX period quoteright -147
KPX period quoteleft -147
KPX zero seven -36
KPX zero one -73
KPX zero five -18
KPX one zero -73
KPX one one -129
KPX two one -73
KPX three one -73
KPX four one -55
KPX five zero -18
KPX five one -73
KPX six one -73
KPX seven zero -36
KPX seven one -55
KPX eight one -73
KPX nine one -73
KPX A y -36
KPX A w -36
KPX A v -36
KPX A u -36
KPX A t -18
KPX A s -18
KPX A quoteright -92
KPX A quotedblright -92
KPX A q -36
KPX A o -36
KPX A hyphen -55
KPX A g -18
KPX A f -18
KPX A e -36
KPX A d -55
KPX A c -36
KPX A Y -129
KPX A W -129
KPX A V -147
KPX A U -55
KPX A T -129
KPX A Q -55
KPX A O -55
KPX A G -55
KPX A C -55
KPX B period -36
KPX B Y -36
KPX B W -36
KPX B V -36
KPX B T -36
KPX B A -36
KPX D Y -36
KPX D V -36
KPX D T -36
KPX D A -55
KPX F u -18
KPX F r -18
KPX F period -110
KPX F o -73
KPX F hyphen -18
KPX F e -73
KPX F comma -110
KPX F a -55
KPX F S -18
KPX F O -18
KPX F G -18
KPX F A -110
KPX G X -18
KPX G V -18
KPX G T -18
KPX G A -18
KPX J A -36
KPX K y -36
KPX K w -36
KPX K v -36
KPX K u -36
KPX K o -36
KPX K hyphen -55
KPX K e -36
KPX K a -18
KPX K S -18
KPX K Q -36
KPX K O -36
KPX K G -36
KPX K C -36
KPX L quoteright -129
KPX L Y -129
KPX L W -92
KPX L V -92
KPX L T -110
KPX O period -55
KPX O comma -55
KPX O Y -36
KPX O X -36
KPX O W -36
KPX O V -36
KPX O T -36
KPX O A -55
KPX P period -110
KPX P o -36
KPX P e -36
KPX P comma -110
KPX P c -36
KPX P a -36
KPX P J -36
KPX P A -92
KPX Q Y -36
KPX Q W -36
KPX Q V -36
KPX Q A -55
KPX R y -18
KPX R v -18
KPX R u -18
KPX R o -18
KPX R hyphen -18
KPX R e -18
KPX R a -18
KPX R Y -36
KPX R W -36
KPX R V -36
KPX R U -18
KPX R T -36
KPX R S -18
KPX R O -18
KPX R C -18
KPX S Y -18
KPX S X -18
KPX S A -18
KPX T y -110
KPX T w -110
KPX T u -110
KPX T semicolon -110
KPX T s -110
KPX T r -110
KPX T period -129
KPX T o -110
KPX T hyphen -110
KPX T e -110
KPX T comma -129
KPX T colon -110
KPX T c -110
KPX T a -110
KPX T S -18
KPX T O -36
KPX T G -36
KPX T C -36
KPX T A -129
KPX U A -55
KPX V y -55
KPX V w -55
KPX V u -55
KPX V semicolon -55
KPX V r -55
KPX V period -147
KPX V o -92
KPX V hyphen -55
KPX V e -92
KPX V comma -147
KPX V colon -55
KPX V a -92
KPX V S -18
KPX V O -36
KPX V J -55
KPX V G -36
KPX V A -147
KPX W y -36
KPX W u -36
KPX W semicolon -36
KPX W r -36
KPX W period -129
KPX W o -73
KPX W hyphen -36
KPX W e -73
KPX W comma -129
KPX W colon -36
KPX W a -73
KPX W S -18
KPX W O -36
KPX W G -36
KPX W C -36
KPX W A -129
KPX X y -36
KPX X e -36
KPX X a -18
KPX X S -18
KPX X O -36
KPX X C -36
KPX Y v -73
KPX Y u -73
KPX Y semicolon -73
KPX Y q -129
KPX Y period -129
KPX Y p -73
KPX Y o -129
KPX Y hyphen -73
KPX Y e -129
KPX Y comma -129
KPX Y colon -73
KPX Y a -110
KPX Y O -36
KPX Y A -129
KPX b period -55
KPX b comma -55
KPX e period -18
KPX e comma -18
KPX r s -18
KPX r q -18
KPX r period -73
KPX r o -18
KPX r g -18
KPX r e -18
KPX r d -18
KPX r comma -73
KPX r c -18
KPX r a -18
KPX s period -18
KPX s comma -18
KPX v period -55
KPX v comma -55
KPX w period -55
KPX w comma -55
KPX y period -55
KPX y comma -55
KPX quoteleft period -147
KPX quoteleft A -92
KPX quoteright s -18
KPX quoteright period -147
KPX quoteright A -92
KPX quotedblleft period -147
KPX quotedblleft e -55
KPX quotedblleft c -55
KPX quotedblleft a -36
KPX quotedblleft A -92
KPX quotedblright period -147
KPX quotedblright e -55
KPX quotedblright c -55
KPX quotedblright a -36
KPX quotedblright A -92
EndKernPairs
EndKernData
EndFontMetrics
