FontName (SlimbachLT-Medium)
FullName (ITC Slimbach LT Medium)
AppleName (SlimbachLT-Medium)
FamilyName (ITC Slimbach LT)
Version (006.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 670
UnderlinePosition -100
UnderlineThickness 50
StemWidth 102
Serif false
MSMenuName (Slimbach LT Medium)
VPMenuName (Slimbach LT Medium)
WORDMenuName (Slimbach LT Medium)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
