FontName (SlimbachLT-BookItalic)
FullName (ITC Slimbach LT Book Italic)
AppleName (SlimbachLT-BookItalic)
FamilyName (ITC Slimbach LT)
Version (006.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle -10
CapHeight 670
UnderlinePosition -100
UnderlineThickness 50
StemWidth 60
Serif false
MSMenuName (Slimbach LT)
VPMenuName (Slimbach LT)
WORDMenuName (Slimbach LT)
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
