StartFontMetrics 2.0
Comment UniqueID 3331032
Comment Panose 2 0 8 3 8 0 0 9 0 4
FullName ITC Slimbach LT Bold Italic
FontName SlimbachLT-BoldItalic
FamilyName ITC Slimbach LT
Weight Bold
Notice Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.ITC Slimbach is a registered trademark of International Typeface Corporation.
Version 006.000
IsFixedPitch false
ItalicAngle -10.00
FontBBox -97 -250 1195 917
Ascender 720
Descender -200
XHeight 497
CapHeight 670
UnderlinePosition -100
UnderlineThickness 50
StdHW 42
StdVW 122
EncodingScheme AdobeStandardEncoding
StartCharMetrics 245
C 32 ; WX 315 ; N space ; B 0 0 0 0 ;
C 33 ; WX 352 ; N exclam ; B 69 -13 325 670 ;
C 34 ; WX 463 ; N quotedbl ; B 116 415 428 670 ;
C 35 ; WX 537 ; N numbersign ; B 32 84 550 620 ;
C 36 ; WX 537 ; N dollar ; B 41 -100 517 732 ;
C 37 ; WX 981 ; N percent ; B 141 -46 878 703 ;
C 38 ; WX 740 ; N ampersand ; B 36 -13 703 683 ;
C 39 ; WX 315 ; N quotesingle ; B 136 415 260 670 ;
C 40 ; WX 444 ; N parenleft ; B 107 -164 492 730 ;
C 41 ; WX 444 ; N parenright ; B -28 -164 357 730 ;
C 42 ; WX 537 ; N asterisk ; B 150 330 486 683 ;
C 43 ; WX 981 ; N plus ; B 249 78 771 600 ;
C 44 ; WX 315 ; N comma ; B 12 -102 212 148 ;
C 45 ; WX 315 ; N hyphen ; B 22 230 297 304 ;
C 46 ; WX 315 ; N period ; B 51 -13 197 123 ;
C 47 ; WX 370 ; N slash ; B -45 -138 431 720 ;
C 48 ; WX 537 ; N zero ; B 35 -13 538 670 ;
C 49 ; WX 537 ; N one ; B 84 0 425 670 ;
C 50 ; WX 537 ; N two ; B -6 0 492 670 ;
C 51 ; WX 537 ; N three ; B 19 -13 482 670 ;
C 52 ; WX 537 ; N four ; B 10 -18 532 670 ;
C 53 ; WX 537 ; N five ; B 30 -13 540 697 ;
C 54 ; WX 537 ; N six ; B 40 -13 538 670 ;
C 55 ; WX 537 ; N seven ; B 102 -32 554 657 ;
C 56 ; WX 537 ; N eight ; B 46 -13 515 670 ;
C 57 ; WX 537 ; N nine ; B 40 -13 524 670 ;
C 58 ; WX 315 ; N colon ; B 51 -13 263 484 ;
C 59 ; WX 315 ; N semicolon ; B 12 -102 264 484 ;
C 60 ; WX 981 ; N less ; B 267 96 753 582 ;
C 61 ; WX 981 ; N equal ; B 249 236 771 442 ;
C 62 ; WX 981 ; N greater ; B 267 96 753 582 ;
C 63 ; WX 389 ; N question ; B 95 -13 405 683 ;
C 64 ; WX 1000 ; N at ; B 103 -133 913 644 ;
C 65 ; WX 722 ; N A ; B -19 0 671 670 ;
C 66 ; WX 629 ; N B ; B -13 0 618 670 ;
C 67 ; WX 611 ; N C ; B 44 -13 647 683 ;
C 68 ; WX 722 ; N D ; B -14 0 718 670 ;
C 69 ; WX 611 ; N E ; B -12 0 617 670 ;
C 70 ; WX 555 ; N F ; B -12 0 606 670 ;
C 71 ; WX 685 ; N G ; B 42 -13 680 683 ;
C 72 ; WX 722 ; N H ; B -13 0 771 670 ;
C 73 ; WX 333 ; N I ; B -7 0 389 670 ;
C 74 ; WX 444 ; N J ; B -19 -13 503 670 ;
C 75 ; WX 666 ; N K ; B -15 0 705 670 ;
C 76 ; WX 574 ; N L ; B -13 0 548 670 ;
C 77 ; WX 870 ; N M ; B -40 0 921 670 ;
C 78 ; WX 703 ; N N ; B -10 0 768 670 ;
C 79 ; WX 703 ; N O ; B 40 -13 700 683 ;
C 80 ; WX 592 ; N P ; B -13 0 616 670 ;
C 81 ; WX 703 ; N Q ; B 40 -139 700 683 ;
C 82 ; WX 648 ; N R ; B -13 0 615 670 ;
C 83 ; WX 555 ; N S ; B 23 -13 540 683 ;
C 84 ; WX 629 ; N T ; B 68 0 689 670 ;
C 85 ; WX 703 ; N U ; B 83 -13 766 670 ;
C 86 ; WX 666 ; N V ; B 80 0 740 670 ;
C 87 ; WX 999 ; N W ; B 91 0 1062 670 ;
C 88 ; WX 685 ; N X ; B -29 0 712 670 ;
C 89 ; WX 666 ; N Y ; B 81 0 731 670 ;
C 90 ; WX 629 ; N Z ; B -17 0 666 670 ;
C 91 ; WX 352 ; N bracketleft ; B 48 -155 401 730 ;
C 92 ; WX 370 ; N backslash ; B 65 -128 365 720 ;
C 93 ; WX 352 ; N bracketright ; B -31 -155 322 730 ;
C 94 ; WX 537 ; N asciicircum ; B 38 271 518 670 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 350 ; N grave ; B 108 540 290 744 ;
C 97 ; WX 555 ; N a ; B 18 -13 560 504 ;
C 98 ; WX 537 ; N b ; B 37 -13 511 720 ;
C 99 ; WX 444 ; N c ; B 24 -13 442 497 ;
C 100 ; WX 555 ; N d ; B 19 -13 560 720 ;
C 101 ; WX 463 ; N e ; B 19 -13 467 497 ;
C 102 ; WX 352 ; N f ; B 18 -220 448 730 ;
C 103 ; WX 500 ; N g ; B -21 -210 519 527 ;
C 104 ; WX 592 ; N h ; B 35 -13 587 720 ;
C 105 ; WX 315 ; N i ; B 37 -13 310 700 ;
C 106 ; WX 296 ; N j ; B -88 -210 292 700 ;
C 107 ; WX 574 ; N k ; B 47 -13 576 720 ;
C 108 ; WX 315 ; N l ; B 43 -13 305 720 ;
C 109 ; WX 851 ; N m ; B 40 -13 845 497 ;
C 110 ; WX 592 ; N n ; B 40 -13 589 497 ;
C 111 ; WX 518 ; N o ; B 19 -13 502 497 ;
C 112 ; WX 555 ; N p ; B -66 -200 532 497 ;
C 113 ; WX 537 ; N q ; B 20 -200 527 529 ;
C 114 ; WX 407 ; N r ; B 40 -9 441 497 ;
C 115 ; WX 426 ; N s ; B 17 -13 402 497 ;
C 116 ; WX 352 ; N t ; B 46 -13 373 614 ;
C 117 ; WX 592 ; N u ; B 36 -13 588 497 ;
C 118 ; WX 537 ; N v ; B 36 -13 516 497 ;
C 119 ; WX 759 ; N w ; B 25 -13 759 497 ;
C 120 ; WX 518 ; N x ; B -5 -13 505 497 ;
C 121 ; WX 500 ; N y ; B 8 -210 493 497 ;
C 122 ; WX 481 ; N z ; B -27 -13 484 484 ;
C 123 ; WX 537 ; N braceleft ; B 158 -244 451 754 ;
C 124 ; WX 333 ; N bar ; B 142 -250 191 750 ;
C 125 ; WX 537 ; N braceright ; B 138 -244 431 754 ;
C 126 ; WX 981 ; N asciitilde ; B 261 207 759 470 ;
C 128 ; WX 537 ; N Euro ; B 23 -13 553 670 ;
C 130 ; WX 315 ; N quotesinglbase ; B 22 -83 202 148 ;
C 131 ; WX 537 ; N florin ; B 13 -130 543 670 ;
C 132 ; WX 463 ; N quotedblbase ; B -3 -83 380 148 ;
C 133 ; WX 981 ; N ellipsis ; B 62 0 854 126 ;
C 134 ; WX 537 ; N dagger ; B 100 -70 512 670 ;
C 135 ; WX 537 ; N daggerdbl ; B 86 -62 478 670 ;
C 136 ; WX 350 ; N circumflex ; B 109 550 380 734 ;
C 137 ; WX 1240 ; N perthousand ; B 83 -46 1195 703 ;
C 138 ; WX 555 ; N Scaron ; B 23 -13 540 907 ;
C 139 ; WX 259 ; N guilsinglleft ; B 31 58 250 475 ;
C 140 ; WX 981 ; N OE ; B 41 -13 988 683 ;
C 142 ; WX 629 ; N Zcaron ; B -17 0 666 907 ;
C 145 ; WX 315 ; N quoteleft ; B 135 452 315 683 ;
C 146 ; WX 315 ; N quoteright ; B 141 452 321 683 ;
C 147 ; WX 463 ; N quotedblleft ; B 118 452 501 683 ;
C 148 ; WX 463 ; N quotedblright ; B 84 452 467 683 ;
C 149 ; WX 500 ; N bullet ; B 93 174 455 536 ;
C 150 ; WX 537 ; N endash ; B 22 230 519 304 ;
C 151 ; WX 982 ; N emdash ; B 22 230 964 304 ;
C 152 ; WX 350 ; N tilde ; B 84 554 430 681 ;
C 153 ; WX 611 ; N trademark ; B 61 396 656 670 ;
C 154 ; WX 426 ; N scaron ; B 17 -13 437 734 ;
C 155 ; WX 259 ; N guilsinglright ; B 18 58 237 475 ;
C 156 ; WX 777 ; N oe ; B 19 -13 781 497 ;
C 158 ; WX 481 ; N zcaron ; B -27 -13 484 734 ;
C 159 ; WX 666 ; N Ydieresis ; B 81 0 731 845 ;
C 160 ; WX 315 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 352 ; N exclamdown ; B 29 -186 285 497 ;
C 162 ; WX 537 ; N cent ; B 81 0 527 670 ;
C 163 ; WX 537 ; N sterling ; B -33 -13 510 670 ;
C 164 ; WX 537 ; N currency ; B 23 -13 553 670 ;
C 165 ; WX 537 ; N yen ; B 48 0 579 670 ;
C 166 ; WX 444 ; N brokenbar ; B 99 -175 159 675 ;
C 167 ; WX 537 ; N section ; B 56 -114 491 683 ;
C 168 ; WX 350 ; N dieresis ; B 98 560 415 672 ;
C 169 ; WX 500 ; N copyright ; B 50 223 510 683 ;
C 170 ; WX 537 ; N ordfeminine ; B 135 330 516 678 ;
C 171 ; WX 481 ; N guillemotleft ; B 49 58 455 475 ;
C 172 ; WX 981 ; N logicalnot ; B 249 236 771 442 ;
C 173 ; WX 981 ; N minus ; B 249 303 771 375 ;
C 174 ; WX 500 ; N registered ; B 50 223 510 683 ;
C 175 ; WX 350 ; N macron ; B 98 580 443 636 ;
C 176 ; WX 537 ; N degree ; B 127 368 429 670 ;
C 177 ; WX 981 ; N plusminus ; B 249 0 771 600 ;
C 178 ; WX 370 ; N twosuperior ; B 33 264 364 670 ;
C 179 ; WX 370 ; N threesuperior ; B 50 256 357 670 ;
C 180 ; WX 350 ; N acute ; B 185 540 393 744 ;
C 181 ; WX 592 ; N mu ; B -2 -210 588 497 ;
C 182 ; WX 537 ; N paragraph ; B 93 -234 507 670 ;
C 183 ; WX 537 ; N periodcentered ; B 225 280 347 402 ;
C 184 ; WX 350 ; N cedilla ; B 70 -210 229 0 ;
C 185 ; WX 370 ; N onesuperior ; B 94 264 316 670 ;
C 186 ; WX 537 ; N ordmasculine ; B 150 330 483 670 ;
C 187 ; WX 481 ; N guillemotright ; B 37 58 443 475 ;
C 188 ; WX 981 ; N onequarter ; B 142 -46 889 716 ;
C 189 ; WX 981 ; N onehalf ; B 137 -46 855 716 ;
C 190 ; WX 981 ; N threequarters ; B 104 -46 901 716 ;
C 191 ; WX 389 ; N questiondown ; B -5 -200 305 497 ;
C 192 ; WX 722 ; N Agrave ; B -19 0 671 917 ;
C 193 ; WX 722 ; N Aacute ; B -19 0 671 917 ;
C 194 ; WX 722 ; N Acircumflex ; B -19 0 671 907 ;
C 195 ; WX 722 ; N Atilde ; B -19 0 671 854 ;
C 196 ; WX 722 ; N Adieresis ; B -19 0 671 845 ;
C 197 ; WX 722 ; N Aring ; B -19 0 671 897 ;
C 198 ; WX 962 ; N AE ; B -42 0 971 670 ;
C 199 ; WX 611 ; N Ccedilla ; B 44 -210 647 683 ;
C 200 ; WX 611 ; N Egrave ; B -12 0 617 917 ;
C 201 ; WX 611 ; N Eacute ; B -12 0 617 917 ;
C 202 ; WX 611 ; N Ecircumflex ; B -12 0 617 907 ;
C 203 ; WX 611 ; N Edieresis ; B -12 0 617 845 ;
C 204 ; WX 333 ; N Igrave ; B -7 0 389 917 ;
C 205 ; WX 333 ; N Iacute ; B -7 0 445 917 ;
C 206 ; WX 333 ; N Icircumflex ; B -7 0 389 907 ;
C 207 ; WX 333 ; N Idieresis ; B -7 0 417 845 ;
C 208 ; WX 722 ; N Eth ; B -14 0 718 670 ;
C 209 ; WX 703 ; N Ntilde ; B -10 0 768 854 ;
C 210 ; WX 703 ; N Ograve ; B 40 -13 700 917 ;
C 211 ; WX 703 ; N Oacute ; B 40 -13 700 917 ;
C 212 ; WX 703 ; N Ocircumflex ; B 40 -13 700 907 ;
C 213 ; WX 703 ; N Otilde ; B 40 -13 700 854 ;
C 214 ; WX 703 ; N Odieresis ; B 40 -13 700 845 ;
C 215 ; WX 981 ; N multiply ; B 300 131 720 550 ;
C 216 ; WX 703 ; N Oslash ; B -44 -13 783 683 ;
C 217 ; WX 703 ; N Ugrave ; B 83 -13 766 917 ;
C 218 ; WX 703 ; N Uacute ; B 83 -13 766 917 ;
C 219 ; WX 703 ; N Ucircumflex ; B 83 -13 766 907 ;
C 220 ; WX 703 ; N Udieresis ; B 83 -13 766 845 ;
C 221 ; WX 666 ; N Yacute ; B 81 0 731 917 ;
C 222 ; WX 592 ; N Thorn ; B -13 0 594 670 ;
C 223 ; WX 592 ; N germandbls ; B 16 -223 578 730 ;
C 224 ; WX 555 ; N agrave ; B 18 -13 560 744 ;
C 225 ; WX 555 ; N aacute ; B 18 -13 560 744 ;
C 226 ; WX 555 ; N acircumflex ; B 18 -13 560 734 ;
C 227 ; WX 555 ; N atilde ; B 18 -13 560 681 ;
C 228 ; WX 555 ; N adieresis ; B 18 -13 560 672 ;
C 229 ; WX 555 ; N aring ; B 18 -13 560 724 ;
C 230 ; WX 740 ; N ae ; B 18 -13 743 527 ;
C 231 ; WX 444 ; N ccedilla ; B 24 -210 442 497 ;
C 232 ; WX 463 ; N egrave ; B 19 -13 467 744 ;
C 233 ; WX 463 ; N eacute ; B 19 -13 480 744 ;
C 234 ; WX 463 ; N ecircumflex ; B 19 -13 467 734 ;
C 235 ; WX 463 ; N edieresis ; B 19 -13 467 672 ;
C 236 ; WX 315 ; N igrave ; B 37 -13 309 744 ;
C 237 ; WX 315 ; N iacute ; B 37 -13 356 744 ;
C 238 ; WX 315 ; N icircumflex ; B 37 -13 309 734 ;
C 239 ; WX 315 ; N idieresis ; B 37 -13 358 672 ;
C 240 ; WX 555 ; N eth ; B 37 -13 520 720 ;
C 241 ; WX 592 ; N ntilde ; B 40 -13 589 681 ;
C 242 ; WX 518 ; N ograve ; B 19 -13 502 744 ;
C 243 ; WX 518 ; N oacute ; B 19 -13 502 744 ;
C 244 ; WX 518 ; N ocircumflex ; B 19 -13 502 734 ;
C 245 ; WX 518 ; N otilde ; B 19 -13 502 681 ;
C 246 ; WX 518 ; N odieresis ; B 19 -13 502 672 ;
C 247 ; WX 981 ; N divide ; B 249 93 771 585 ;
C 248 ; WX 518 ; N oslash ; B -62 -13 564 497 ;
C 249 ; WX 592 ; N ugrave ; B 36 -13 588 744 ;
C 250 ; WX 592 ; N uacute ; B 36 -13 588 744 ;
C 251 ; WX 592 ; N ucircumflex ; B 36 -13 588 734 ;
C 252 ; WX 592 ; N udieresis ; B 36 -13 588 672 ;
C 253 ; WX 500 ; N yacute ; B 8 -210 493 744 ;
C 254 ; WX 555 ; N thorn ; B -79 -200 532 720 ;
C 255 ; WX 500 ; N ydieresis ; B 8 -210 493 672 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 593 ; N Lslash ; B 8 0 569 670 ;
C -1 ; WX 768 ; N Omega ; B 34 0 736 688 ;
C -1 ; WX 549 ; N approxequal ; B 14 135 527 394 ;
C -1 ; WX 350 ; N breve ; B 141 560 410 689 ;
C -1 ; WX 350 ; N caron ; B 128 550 399 734 ;
C -1 ; WX 350 ; N dotaccent ; B 213 560 329 672 ;
C -1 ; WX 315 ; N dotlessi ; B 37 -13 309 497 ;
C -1 ; WX 666 ; N fi ; B 18 -220 661 730 ;
C -1 ; WX 666 ; N fl ; B 18 -220 658 730 ;
C -1 ; WX 315 ; N fraction ; B -97 -46 436 716 ;
C -1 ; WX 549 ; N greaterequal ; B 29 0 526 639 ;
C -1 ; WX 350 ; N hungarumlaut ; B 137 540 483 736 ;
C -1 ; WX 713 ; N infinity ; B 25 124 689 404 ;
C -1 ; WX 274 ; N integral ; B 2 -107 291 800 ;
C -1 ; WX 549 ; N lessequal ; B 29 0 526 639 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 745 ;
C -1 ; WX 333 ; N lslash ; B -1 -13 409 720 ;
C -1 ; WX 549 ; N notequal ; B 15 -25 540 549 ;
C -1 ; WX 350 ; N ogonek ; B 69 -210 218 0 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -21 462 746 ;
C -1 ; WX 549 ; N pi ; B 10 -19 530 487 ;
C -1 ; WX 823 ; N product ; B 25 -101 803 751 ;
C -1 ; WX 549 ; N radical ; B 10 -38 496 800 ;
C -1 ; WX 350 ; N ring ; B 163 540 366 724 ;
C -1 ; WX 713 ; N summation ; B 14 -108 695 752 ;
C -1 ; WX 537 ; N oldcurrency ; B 43 100 513 572 ;
EndCharMetrics
StartKernData
StartKernPairs 241
KPX comma quoteright -147
KPX comma quoteleft -147
KPX period quoteright -147
KPX period quoteleft -147
KPX zero two -18
KPX zero three -18
KPX zero seven -55
KPX zero one -73
KPX zero five -18
KPX one zero -73
KPX one one -129
KPX two zero -18
KPX two one -92
KPX three zero -18
KPX three one -92
KPX four one -73
KPX five zero -18
KPX five one -73
KPX six one -73
KPX seven zero -55
KPX seven one -73
KPX eight one -73
KPX nine one -73
KPX A y -36
KPX A w -36
KPX A v -36
KPX A u -36
KPX A t -18
KPX A s -18
KPX A quoteright -92
KPX A quotedblright -92
KPX A q -36
KPX A o -36
KPX A hyphen -55
KPX A g -18
KPX A f -18
KPX A e -36
KPX A d -55
KPX A c -36
KPX A Y -166
KPX A W -147
KPX A V -147
KPX A U -55
KPX A T -147
KPX A Q -55
KPX A O -55
KPX A G -55
KPX A C -55
KPX B period -18
KPX B Y -36
KPX B W -36
KPX B V -36
KPX B T -36
KPX B A -18
KPX D Y -55
KPX D V -55
KPX D T -55
KPX D A -55
KPX F u -18
KPX F r -18
KPX F period -110
KPX F o -73
KPX F hyphen -18
KPX F e -73
KPX F comma -110
KPX F a -55
KPX F S -18
KPX F O -18
KPX F G -18
KPX F A -110
KPX G X -18
KPX G V -18
KPX G T -18
KPX G A -18
KPX J A -36
KPX K y -36
KPX K w -36
KPX K v -36
KPX K u -36
KPX K o -36
KPX K hyphen -55
KPX K e -36
KPX K a -18
KPX K S -18
KPX K Q -55
KPX K O -55
KPX K G -55
KPX K C -55
KPX L quoteright -110
KPX L Y -110
KPX L W -92
KPX L V -92
KPX L T -110
KPX O period -55
KPX O comma -55
KPX O Y -55
KPX O X -36
KPX O W -55
KPX O V -55
KPX O T -55
KPX O A -55
KPX P period -110
KPX P o -36
KPX P e -36
KPX P comma -110
KPX P c -36
KPX P a -36
KPX P J -36
KPX P A -92
KPX Q Y -55
KPX Q W -55
KPX Q V -55
KPX Q A -55
KPX R y -18
KPX R v -18
KPX R u -18
KPX R o -18
KPX R hyphen -18
KPX R e -18
KPX R a -18
KPX R Y -36
KPX R W -36
KPX R V -36
KPX R U -18
KPX R T -36
KPX R S -18
KPX R O -18
KPX R C -18
KPX S Y -18
KPX S X -18
KPX S A -18
KPX T y -129
KPX T w -129
KPX T u -129
KPX T semicolon -129
KPX T s -129
KPX T r -129
KPX T period -147
KPX T o -129
KPX T hyphen -129
KPX T e -129
KPX T comma -147
KPX T colon -129
KPX T c -129
KPX T a -129
KPX T S -18
KPX T O -55
KPX T G -55
KPX T C -55
KPX T A -147
KPX U A -55
KPX V y -55
KPX V w -55
KPX V u -55
KPX V semicolon -55
KPX V r -55
KPX V period -147
KPX V o -92
KPX V hyphen -55
KPX V e -92
KPX V comma -147
KPX V colon -55
KPX V a -92
KPX V S -18
KPX V O -55
KPX V J -55
KPX V G -55
KPX V A -147
KPX W y -55
KPX W u -55
KPX W semicolon -55
KPX W r -55
KPX W period -147
KPX W o -92
KPX W hyphen -55
KPX W e -92
KPX W comma -147
KPX W colon -55
KPX W a -92
KPX W S -18
KPX W O -55
KPX W G -55
KPX W C -55
KPX W A -147
KPX X y -36
KPX X e -36
KPX X a -18
KPX X S -18
KPX X O -36
KPX X C -36
KPX Y v -73
KPX Y u -73
KPX Y semicolon -73
KPX Y q -129
KPX Y period -147
KPX Y p -73
KPX Y o -129
KPX Y hyphen -73
KPX Y e -129
KPX Y comma -147
KPX Y colon -73
KPX Y a -110
KPX Y O -55
KPX Y A -166
KPX b period -55
KPX b comma -55
KPX e period -36
KPX e comma -36
KPX r s -18
KPX r q -18
KPX r period -73
KPX r o -18
KPX r g -18
KPX r e -18
KPX r d -18
KPX r comma -73
KPX r c -18
KPX r a -18
KPX s period -18
KPX s comma -18
KPX v period -55
KPX v comma -55
KPX w period -55
KPX w comma -55
KPX y period -55
KPX y comma -55
KPX quoteleft period -147
KPX quoteleft A -92
KPX quoteright s -18
KPX quoteright period -147
KPX quoteright A -92
KPX quotedblleft period -147
KPX quotedblleft e -55
KPX quotedblleft c -55
KPX quotedblleft a -36
KPX quotedblleft A -92
KPX quotedblright period -147
KPX quotedblright e -55
KPX quotedblright c -55
KPX quotedblright a -36
KPX quotedblright A -92
EndKernPairs
EndKernData
EndFontMetrics
