StartFontMetrics 2.0
Comment UniqueID 3331033
Comment Panose 2 0 5 3 6 0 0 2 0 4
FullName ITC Slimbach LT Book
FontName SlimbachLT-Book
FamilyName ITC Slimbach LT
Weight Book
Notice Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.ITC Slimbach is a registered trademark of International Typeface Corporation.
Version 006.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -73 -250 1062 906
Ascender 720
Descender -200
XHeight 484
CapHeight 670
UnderlinePosition -100
UnderlineThickness 50
StdHW 40
StdVW 76
EncodingScheme AdobeStandardEncoding
StartCharMetrics 245
C 32 ; WX 296 ; N space ; B 0 0 0 0 ;
C 33 ; WX 352 ; N exclam ; B 123 -13 236 670 ;
C 34 ; WX 481 ; N quotedbl ; B 122 456 358 670 ;
C 35 ; WX 519 ; N numbersign ; B 20 63 501 594 ;
C 36 ; WX 518 ; N dollar ; B 56 -96 463 740 ;
C 37 ; WX 981 ; N percent ; B 152 -42 828 706 ;
C 38 ; WX 648 ; N ampersand ; B 40 -13 650 683 ;
C 39 ; WX 296 ; N quotesingle ; B 100 456 196 670 ;
C 40 ; WX 389 ; N parenleft ; B 123 -159 365 727 ;
C 41 ; WX 389 ; N parenright ; B 24 -159 266 727 ;
C 42 ; WX 518 ; N asterisk ; B 106 356 412 683 ;
C 43 ; WX 981 ; N plus ; B 230 80 751 601 ;
C 44 ; WX 296 ; N comma ; B 69 -126 227 117 ;
C 45 ; WX 315 ; N hyphen ; B 48 231 267 290 ;
C 46 ; WX 296 ; N period ; B 92 -13 205 100 ;
C 47 ; WX 462 ; N slash ; B 26 -172 425 683 ;
C 48 ; WX 518 ; N zero ; B 45 -13 473 670 ;
C 49 ; WX 518 ; N one ; B 96 0 409 670 ;
C 50 ; WX 518 ; N two ; B 31 0 454 670 ;
C 51 ; WX 518 ; N three ; B 47 -13 432 670 ;
C 52 ; WX 518 ; N four ; B 11 0 490 670 ;
C 53 ; WX 518 ; N five ; B 57 -13 442 696 ;
C 54 ; WX 518 ; N six ; B 49 -13 477 670 ;
C 55 ; WX 518 ; N seven ; B 69 0 476 657 ;
C 56 ; WX 518 ; N eight ; B 51 -13 466 670 ;
C 57 ; WX 518 ; N nine ; B 46 -13 459 670 ;
C 58 ; WX 296 ; N colon ; B 92 -13 205 484 ;
C 59 ; WX 296 ; N semicolon ; B 69 -126 227 484 ;
C 60 ; WX 981 ; N less ; B 248 0 734 485 ;
C 61 ; WX 981 ; N equal ; B 230 245 751 435 ;
C 62 ; WX 981 ; N greater ; B 247 0 733 485 ;
C 63 ; WX 389 ; N question ; B 46 -13 317 683 ;
C 64 ; WX 1000 ; N at ; B 90 -133 910 644 ;
C 65 ; WX 685 ; N A ; B 16 0 674 670 ;
C 66 ; WX 611 ; N B ; B 40 0 566 670 ;
C 67 ; WX 629 ; N C ; B 49 -13 601 683 ;
C 68 ; WX 703 ; N D ; B 36 0 654 670 ;
C 69 ; WX 574 ; N E ; B 36 0 545 670 ;
C 70 ; WX 537 ; N F ; B 36 0 514 670 ;
C 71 ; WX 685 ; N G ; B 49 -13 650 683 ;
C 72 ; WX 721 ; N H ; B 36 0 686 670 ;
C 73 ; WX 315 ; N I ; B 36 0 279 670 ;
C 74 ; WX 407 ; N J ; B -6 -13 376 670 ;
C 75 ; WX 648 ; N K ; B 36 0 629 670 ;
C 76 ; WX 555 ; N L ; B 36 0 534 670 ;
C 77 ; WX 870 ; N M ; B 24 0 845 670 ;
C 78 ; WX 740 ; N N ; B 45 0 714 670 ;
C 79 ; WX 703 ; N O ; B 49 -13 654 683 ;
C 80 ; WX 574 ; N P ; B 36 0 531 670 ;
C 81 ; WX 703 ; N Q ; B 48 -141 654 683 ;
C 82 ; WX 629 ; N R ; B 36 0 615 670 ;
C 83 ; WX 518 ; N S ; B 44 -13 470 683 ;
C 84 ; WX 611 ; N T ; B 26 0 583 670 ;
C 85 ; WX 685 ; N U ; B 21 -13 663 670 ;
C 86 ; WX 666 ; N V ; B 29 0 656 670 ;
C 87 ; WX 981 ; N W ; B 27 0 972 670 ;
C 88 ; WX 629 ; N X ; B 10 0 620 670 ;
C 89 ; WX 629 ; N Y ; B 29 0 619 670 ;
C 90 ; WX 592 ; N Z ; B 20 0 561 670 ;
C 91 ; WX 370 ; N bracketleft ; B 135 -150 321 727 ;
C 92 ; WX 462 ; N backslash ; B 50 -172 449 683 ;
C 93 ; WX 370 ; N bracketright ; B 49 -150 235 727 ;
C 94 ; WX 518 ; N asciicircum ; B 18 271 499 670 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 356 ; N grave ; B 78 547 277 735 ;
C 97 ; WX 499 ; N a ; B 46 -13 483 497 ;
C 98 ; WX 555 ; N b ; B 13 -13 507 720 ;
C 99 ; WX 462 ; N c ; B 48 -13 442 497 ;
C 100 ; WX 555 ; N d ; B 48 -13 532 720 ;
C 101 ; WX 481 ; N e ; B 48 -13 450 497 ;
C 102 ; WX 314 ; N f ; B 37 0 332 727 ;
C 103 ; WX 500 ; N g ; B 33 -232 487 522 ;
C 104 ; WX 574 ; N h ; B 28 0 551 720 ;
C 105 ; WX 278 ; N i ; B 26 0 254 698 ;
C 106 ; WX 277 ; N j ; B 1 -220 197 698 ;
C 107 ; WX 537 ; N k ; B 28 0 535 720 ;
C 108 ; WX 277 ; N l ; B 28 0 254 720 ;
C 109 ; WX 851 ; N m ; B 32 0 834 497 ;
C 110 ; WX 574 ; N n ; B 32 0 557 497 ;
C 111 ; WX 537 ; N o ; B 48 -13 488 497 ;
C 112 ; WX 555 ; N p ; B 20 -200 507 497 ;
C 113 ; WX 555 ; N q ; B 48 -200 545 540 ;
C 114 ; WX 370 ; N r ; B 26 0 359 497 ;
C 115 ; WX 426 ; N s ; B 47 -13 379 497 ;
C 116 ; WX 314 ; N t ; B 22 -13 299 618 ;
C 117 ; WX 574 ; N u ; B 23 -13 550 492 ;
C 118 ; WX 537 ; N v ; B 23 0 513 484 ;
C 119 ; WX 796 ; N w ; B 23 0 773 484 ;
C 120 ; WX 518 ; N x ; B 7 0 511 484 ;
C 121 ; WX 518 ; N y ; B 11 -200 507 484 ;
C 122 ; WX 499 ; N z ; B 26 0 467 484 ;
C 123 ; WX 518 ; N braceleft ; B 112 -225 405 773 ;
C 124 ; WX 333 ; N bar ; B 142 -250 191 750 ;
C 125 ; WX 518 ; N braceright ; B 113 -225 406 773 ;
C 126 ; WX 981 ; N asciitilde ; B 241 103 739 368 ;
C 128 ; WX 518 ; N Euro ; B 19 -13 474 670 ;
C 130 ; WX 296 ; N quotesinglbase ; B 80 -114 216 100 ;
C 131 ; WX 518 ; N florin ; B 34 -133 471 670 ;
C 132 ; WX 481 ; N quotedblbase ; B 80 -114 401 100 ;
C 133 ; WX 981 ; N ellipsis ; B 104 0 877 107 ;
C 134 ; WX 518 ; N dagger ; B 68 -61 450 670 ;
C 135 ; WX 518 ; N daggerdbl ; B 76 -51 441 670 ;
C 136 ; WX 356 ; N circumflex ; B 37 552 319 730 ;
C 137 ; WX 1110 ; N perthousand ; B 46 -42 1062 706 ;
C 138 ; WX 518 ; N Scaron ; B 44 -13 470 901 ;
C 139 ; WX 278 ; N guilsinglleft ; B 48 57 227 465 ;
C 140 ; WX 962 ; N OE ; B 49 -13 934 683 ;
C 142 ; WX 592 ; N Zcaron ; B 20 0 561 901 ;
C 145 ; WX 296 ; N quoteleft ; B 80 469 216 683 ;
C 146 ; WX 296 ; N quoteright ; B 80 469 216 683 ;
C 147 ; WX 481 ; N quotedblleft ; B 79 469 400 683 ;
C 148 ; WX 481 ; N quotedblright ; B 100 469 421 683 ;
C 149 ; WX 500 ; N bullet ; B 69 180 431 542 ;
C 150 ; WX 519 ; N endash ; B 48 231 470 290 ;
C 151 ; WX 981 ; N emdash ; B 48 231 933 290 ;
C 152 ; WX 356 ; N tilde ; B 8 588 348 695 ;
C 153 ; WX 611 ; N trademark ; B 9 396 606 670 ;
C 154 ; WX 426 ; N scaron ; B 47 -13 379 730 ;
C 155 ; WX 278 ; N guilsinglright ; B 47 57 226 465 ;
C 156 ; WX 814 ; N oe ; B 47 -13 779 497 ;
C 158 ; WX 499 ; N zcaron ; B 26 0 467 730 ;
C 159 ; WX 629 ; N Ydieresis ; B 29 0 619 849 ;
C 160 ; WX 296 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 352 ; N exclamdown ; B 123 -186 236 497 ;
C 162 ; WX 518 ; N cent ; B 71 -9 466 670 ;
C 163 ; WX 519 ; N sterling ; B 5 -13 518 670 ;
C 164 ; WX 518 ; N currency ; B 19 -13 474 670 ;
C 165 ; WX 519 ; N yen ; B 20 0 504 670 ;
C 166 ; WX 259 ; N brokenbar ; B 99 -175 159 675 ;
C 167 ; WX 518 ; N section ; B 73 -117 445 683 ;
C 168 ; WX 356 ; N dieresis ; B 35 591 342 690 ;
C 169 ; WX 500 ; N copyright ; B 18 233 486 683 ;
C 170 ; WX 518 ; N ordfeminine ; B 102 329 409 670 ;
C 171 ; WX 426 ; N guillemotleft ; B 31 57 395 465 ;
C 172 ; WX 981 ; N logicalnot ; B 230 147 751 435 ;
C 173 ; WX 981 ; N minus ; B 230 313 751 368 ;
C 174 ; WX 500 ; N registered ; B 18 233 486 683 ;
C 175 ; WX 356 ; N macron ; B 22 613 334 669 ;
C 176 ; WX 518 ; N degree ; B 118 388 400 670 ;
C 177 ; WX 981 ; N plusminus ; B 230 17 752 601 ;
C 178 ; WX 351 ; N twosuperior ; B 24 263 307 670 ;
C 179 ; WX 352 ; N threesuperior ; B 44 260 301 670 ;
C 180 ; WX 356 ; N acute ; B 108 547 307 735 ;
C 181 ; WX 574 ; N mu ; B 23 -200 550 492 ;
C 182 ; WX 518 ; N paragraph ; B 64 -234 478 670 ;
C 183 ; WX 519 ; N periodcentered ; B 206 288 311 393 ;
C 184 ; WX 356 ; N cedilla ; B 111 -208 245 0 ;
C 185 ; WX 352 ; N onesuperior ; B 65 263 277 670 ;
C 186 ; WX 518 ; N ordmasculine ; B 106 329 412 670 ;
C 187 ; WX 426 ; N guillemotright ; B 31 57 395 465 ;
C 188 ; WX 981 ; N onequarter ; B 119 -42 862 706 ;
C 189 ; WX 981 ; N onehalf ; B 130 -42 851 706 ;
C 190 ; WX 981 ; N threequarters ; B 104 -42 877 706 ;
C 191 ; WX 389 ; N questiondown ; B 80 -199 351 497 ;
C 192 ; WX 685 ; N Agrave ; B 16 0 674 906 ;
C 193 ; WX 685 ; N Aacute ; B 16 0 674 906 ;
C 194 ; WX 685 ; N Acircumflex ; B 16 0 674 901 ;
C 195 ; WX 685 ; N Atilde ; B 16 0 674 839 ;
C 196 ; WX 685 ; N Adieresis ; B 16 0 674 849 ;
C 197 ; WX 685 ; N Aring ; B 16 0 674 891 ;
C 198 ; WX 962 ; N AE ; B 18 0 931 670 ;
C 199 ; WX 629 ; N Ccedilla ; B 49 -208 601 683 ;
C 200 ; WX 574 ; N Egrave ; B 36 0 545 906 ;
C 201 ; WX 574 ; N Eacute ; B 36 0 545 906 ;
C 202 ; WX 574 ; N Ecircumflex ; B 36 0 545 901 ;
C 203 ; WX 574 ; N Edieresis ; B 36 0 545 849 ;
C 204 ; WX 315 ; N Igrave ; B 36 0 279 906 ;
C 205 ; WX 315 ; N Iacute ; B 36 0 307 906 ;
C 206 ; WX 315 ; N Icircumflex ; B 17 0 299 901 ;
C 207 ; WX 315 ; N Idieresis ; B 15 0 322 849 ;
C 208 ; WX 703 ; N Eth ; B 36 0 654 670 ;
C 209 ; WX 740 ; N Ntilde ; B 45 0 714 851 ;
C 210 ; WX 703 ; N Ograve ; B 49 -13 654 906 ;
C 211 ; WX 703 ; N Oacute ; B 49 -13 654 906 ;
C 212 ; WX 703 ; N Ocircumflex ; B 49 -13 654 901 ;
C 213 ; WX 703 ; N Otilde ; B 49 -13 654 856 ;
C 214 ; WX 703 ; N Odieresis ; B 49 -13 654 849 ;
C 215 ; WX 981 ; N multiply ; B 287 137 694 545 ;
C 216 ; WX 703 ; N Oslash ; B 47 -65 656 732 ;
C 217 ; WX 685 ; N Ugrave ; B 21 -13 663 906 ;
C 218 ; WX 685 ; N Uacute ; B 21 -13 663 906 ;
C 219 ; WX 685 ; N Ucircumflex ; B 21 -13 663 901 ;
C 220 ; WX 685 ; N Udieresis ; B 21 -13 663 849 ;
C 221 ; WX 629 ; N Yacute ; B 29 0 619 906 ;
C 222 ; WX 574 ; N Thorn ; B 36 0 531 670 ;
C 223 ; WX 574 ; N germandbls ; B 26 -13 542 727 ;
C 224 ; WX 499 ; N agrave ; B 46 -13 483 735 ;
C 225 ; WX 499 ; N aacute ; B 46 -13 483 735 ;
C 226 ; WX 499 ; N acircumflex ; B 46 -13 483 730 ;
C 227 ; WX 499 ; N atilde ; B 46 -13 483 695 ;
C 228 ; WX 499 ; N adieresis ; B 46 -13 483 690 ;
C 229 ; WX 499 ; N aring ; B 46 -13 483 730 ;
C 230 ; WX 740 ; N ae ; B 46 -13 709 497 ;
C 231 ; WX 462 ; N ccedilla ; B 48 -208 442 497 ;
C 232 ; WX 481 ; N egrave ; B 48 -13 450 735 ;
C 233 ; WX 481 ; N eacute ; B 48 -13 450 735 ;
C 234 ; WX 481 ; N ecircumflex ; B 48 -13 450 730 ;
C 235 ; WX 481 ; N edieresis ; B 48 -13 450 690 ;
C 236 ; WX 278 ; N igrave ; B -11 0 254 735 ;
C 237 ; WX 278 ; N iacute ; B 26 0 278 735 ;
C 238 ; WX 278 ; N icircumflex ; B -17 0 265 730 ;
C 239 ; WX 278 ; N idieresis ; B -24 0 283 690 ;
C 240 ; WX 537 ; N eth ; B 48 -13 488 720 ;
C 241 ; WX 574 ; N ntilde ; B 32 0 557 695 ;
C 242 ; WX 537 ; N ograve ; B 48 -13 488 735 ;
C 243 ; WX 537 ; N oacute ; B 48 -13 488 735 ;
C 244 ; WX 537 ; N ocircumflex ; B 48 -13 488 730 ;
C 245 ; WX 537 ; N otilde ; B 48 -13 488 695 ;
C 246 ; WX 537 ; N odieresis ; B 48 -13 488 690 ;
C 247 ; WX 981 ; N divide ; B 230 102 751 579 ;
C 248 ; WX 537 ; N oslash ; B 47 -60 488 536 ;
C 249 ; WX 574 ; N ugrave ; B 23 -13 550 735 ;
C 250 ; WX 574 ; N uacute ; B 23 -13 550 735 ;
C 251 ; WX 574 ; N ucircumflex ; B 23 -13 550 730 ;
C 252 ; WX 574 ; N udieresis ; B 23 -13 550 690 ;
C 253 ; WX 518 ; N yacute ; B 11 -200 507 735 ;
C 254 ; WX 555 ; N thorn ; B 20 -200 507 720 ;
C 255 ; WX 518 ; N ydieresis ; B 11 -200 507 690 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 555 ; N Lslash ; B 36 0 534 670 ;
C -1 ; WX 768 ; N Omega ; B 34 0 736 688 ;
C -1 ; WX 549 ; N approxequal ; B 14 135 527 394 ;
C -1 ; WX 356 ; N breve ; B 39 578 316 703 ;
C -1 ; WX 356 ; N caron ; B 37 552 319 730 ;
C -1 ; WX 356 ; N dotaccent ; B 128 592 227 691 ;
C -1 ; WX 278 ; N dotlessi ; B 26 0 254 492 ;
C -1 ; WX 592 ; N fi ; B 37 0 569 727 ;
C -1 ; WX 592 ; N fl ; B 37 0 569 727 ;
C -1 ; WX 330 ; N fraction ; B -73 -42 402 706 ;
C -1 ; WX 549 ; N greaterequal ; B 29 0 526 639 ;
C -1 ; WX 356 ; N hungarumlaut ; B 0 547 357 735 ;
C -1 ; WX 713 ; N infinity ; B 25 124 689 404 ;
C -1 ; WX 274 ; N integral ; B 2 -107 291 800 ;
C -1 ; WX 549 ; N lessequal ; B 29 0 526 639 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 745 ;
C -1 ; WX 277 ; N lslash ; B 23 0 259 720 ;
C -1 ; WX 549 ; N notequal ; B 15 -25 540 549 ;
C -1 ; WX 356 ; N ogonek ; B 85 -200 271 0 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -21 462 746 ;
C -1 ; WX 549 ; N pi ; B 10 -19 530 487 ;
C -1 ; WX 823 ; N product ; B 25 -101 803 751 ;
C -1 ; WX 549 ; N radical ; B 10 -38 496 800 ;
C -1 ; WX 356 ; N ring ; B 95 551 282 730 ;
C -1 ; WX 713 ; N summation ; B 14 -108 695 752 ;
C -1 ; WX 518 ; N oldcurrency ; B 21 94 496 566 ;
EndCharMetrics
StartKernData
StartKernPairs 294
KPX comma quoteright -147
KPX comma quoteleft -147
KPX period quoteright -147
KPX period quoteleft -147
KPX zero two -18
KPX zero three -18
KPX zero seven -36
KPX zero one -73
KPX zero five -18
KPX one zero -73
KPX one one -129
KPX two zero -18
KPX two one -92
KPX three zero -18
KPX three one -92
KPX four one -55
KPX five zero -18
KPX five one -92
KPX six one -73
KPX seven zero -36
KPX seven one -73
KPX eight one -73
KPX nine one -73
KPX A y -73
KPX A w -73
KPX A v -73
KPX A u -36
KPX A t -18
KPX A quoteright -110
KPX A quotedblright -110
KPX A q -36
KPX A o -36
KPX A hyphen -73
KPX A g -18
KPX A e -36
KPX A d -36
KPX A c -36
KPX A Y -129
KPX A W -147
KPX A V -147
KPX A U -55
KPX A T -110
KPX A Q -55
KPX A O -55
KPX A G -55
KPX A C -55
KPX B period -36
KPX B Y -36
KPX B W -36
KPX B V -36
KPX B T -36
KPX B A -36
KPX D Y -55
KPX D V -55
KPX D T -55
KPX D A -55
KPX F u -18
KPX F r -18
KPX F period -110
KPX F o -55
KPX F hyphen -18
KPX F e -55
KPX F comma -110
KPX F a -73
KPX F S -18
KPX F O -18
KPX F G -18
KPX F A -110
KPX G X -36
KPX G V -36
KPX G T -36
KPX G A -36
KPX K y -36
KPX K w -36
KPX K v -36
KPX K u -36
KPX K o -36
KPX K hyphen -36
KPX K e -36
KPX K a -18
KPX K S -18
KPX K Q -36
KPX K O -36
KPX K G -36
KPX K C -36
KPX L y -18
KPX L quoteright -129
KPX L Y -129
KPX L W -92
KPX L V -110
KPX L T -110
KPX O period -55
KPX O comma -55
KPX O Y -55
KPX O X -36
KPX O W -55
KPX O V -55
KPX O T -55
KPX O A -55
KPX P period -110
KPX P o -36
KPX P e -36
KPX P comma -110
KPX P c -36
KPX P a -55
KPX P J -55
KPX P A -110
KPX Q Y -55
KPX Q W -55
KPX Q V -55
KPX Q A -55
KPX R y -55
KPX R v -55
KPX R u -36
KPX R o -36
KPX R hyphen -55
KPX R e -36
KPX R a -18
KPX R Y -55
KPX R W -55
KPX R V -55
KPX R U -55
KPX R T -55
KPX R S -18
KPX R O -55
KPX R C -55
KPX S y -18
KPX S w -18
KPX S Y -18
KPX S X -18
KPX S A -36
KPX T y -129
KPX T w -129
KPX T u -129
KPX T semicolon -110
KPX T s -110
KPX T r -110
KPX T period -110
KPX T o -129
KPX T hyphen -129
KPX T e -129
KPX T comma -110
KPX T colon -110
KPX T c -129
KPX T a -129
KPX T S -18
KPX T O -55
KPX T G -55
KPX T C -55
KPX T A -110
KPX U A -55
KPX V y -73
KPX V w -73
KPX V u -73
KPX V semicolon -73
KPX V r -73
KPX V period -147
KPX V o -110
KPX V hyphen -73
KPX V e -110
KPX V comma -147
KPX V colon -73
KPX V a -110
KPX V S -18
KPX V O -55
KPX V J -73
KPX V G -55
KPX V A -147
KPX W y -55
KPX W u -55
KPX W semicolon -55
KPX W r -55
KPX W period -147
KPX W o -92
KPX W hyphen -55
KPX W e -92
KPX W comma -147
KPX W colon -55
KPX W a -92
KPX W S -18
KPX W O -55
KPX W G -55
KPX W C -55
KPX W A -147
KPX X y -36
KPX X e -36
KPX X a -18
KPX X S -18
KPX X O -36
KPX X C -36
KPX Y v -92
KPX Y u -92
KPX Y semicolon -92
KPX Y q -129
KPX Y period -129
KPX Y p -92
KPX Y o -129
KPX Y hyphen -92
KPX Y e -129
KPX Y comma -129
KPX Y colon -92
KPX Y a -129
KPX Y O -55
KPX Y A -129
KPX a y -18
KPX a w -18
KPX a v -18
KPX b y -18
KPX b w -18
KPX b period -36
KPX b comma -36
KPX c y -18
KPX c period -18
KPX c comma -18
KPX e y -18
KPX e x -18
KPX e w -18
KPX e v -18
KPX e period -36
KPX e comma -36
KPX h y -18
KPX k o -18
KPX k g -18
KPX k e -18
KPX k d -18
KPX k c -18
KPX k a -18
KPX m y -18
KPX m w -18
KPX n y -18
KPX n w -18
KPX o y -18
KPX o x -18
KPX o w -18
KPX o v -18
KPX p y -18
KPX p w -18
KPX r s -18
KPX r q -18
KPX r period -92
KPX r o -18
KPX r g -18
KPX r e -18
KPX r d -18
KPX r comma -92
KPX r c -18
KPX r a -18
KPX s y -18
KPX s period -18
KPX s comma -18
KPX v s -18
KPX v period -73
KPX v o -18
KPX v g -18
KPX v e -18
KPX v d -18
KPX v comma -73
KPX v c -18
KPX v a -18
KPX w s -18
KPX w period -73
KPX w o -18
KPX w e -18
KPX w d -18
KPX w comma -73
KPX w c -18
KPX w a -18
KPX x o -18
KPX x e -18
KPX x c -18
KPX x a -18
KPX y s -18
KPX y period -73
KPX y o -18
KPX y e -18
KPX y d -18
KPX y comma -73
KPX y c -18
KPX y a -18
KPX quoteleft period -147
KPX quoteleft A -110
KPX quoteright s -18
KPX quoteright period -147
KPX quoteright A -110
KPX quotedblleft period -147
KPX quotedblleft e -36
KPX quotedblleft c -36
KPX quotedblleft a -55
KPX quotedblleft A -110
KPX quotedblright period -147
KPX quotedblright e -36
KPX quotedblright c -36
KPX quotedblright a -55
KPX quotedblright A -110
EndKernPairs
EndKernData
EndFontMetrics
