FontName (SlimbachLT-BoldItalic)
FullName (ITC Slimbach LT Bold Italic)
AppleName (SlimbachLT-BoldItalic)
FamilyName (ITC Slimbach LT)
Version (006.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle -10
CapHeight 670
UnderlinePosition -100
UnderlineThickness 50
StemWidth 122
Serif false
MSMenuName (Slimbach LT)
VPMenuName (Slimbach LT)
WORDMenuName (Slimbach LT)
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
