/* Colors
//==========================================================*/
$white: rgb(255, 255, 255)
$black: rgb(0, 0, 0)
$blue: #00A8FF
$blue-active: #0072AD


/* Fonts
//==========================================================*/
//$font: 'Open Sans'
$font: 'Oswald', 'sans-serif'

/* Breakpoints
//==========================================================*/
$nav-break: 1050
$nav-break-2: 1350

$break-s: 480
$break-m: 760
$break-l: 900
$break-xl: 1100
