html
    overflow-x: hidden !important
    
body
    font-family: $font
    // height: 100%
    // overflow: hidden !important
    // overflow-x: hidden 
    // width: 100vw
    // overflow-x: hidden
//     overflow-x: hidden
//     overflow-y: scroll !important

.modual
    display: none
    position: fixed
    z-index: 9999
    padding-top: 100px
    left: 0
    top: 0
    width: 100vw
    height: 100vh
    overflow: hidden
    //background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.8)