@-moz-document domain("youtube.com")

.yt-player
    min-width:  320px
    //width:  100%
    height:  auto

.content-container 
    position:  relative 
    padding-bottom:  56.25% /* ratio 16x9 */
    height:  0 
    width:  100%
    height:  auto
    
    +break($break-m)
        width: calc(100% - 280px)
        height: 50vh
        padding-bottom: 0px

.content-container 
    iframe 

        position: absolute 
        top:  0 
        left:  50%
        height: 50vh
        // width: 100%
        transform: translate(-50%)

        @media (max-width: $break-l + px)
            width:  100% 
            height:  100% 

/* ratio 4x3 */
.content-container.ratio4x3 
    padding-bottom:  75%

.iframe-container
    overflow:  hidden 

.ytp-swatch-background-color
    background-color:  $blue !important

.youtube-player
    display: none 
//.ytp-swatch-background-color
//    background-color:  $blue

.information-container
    display: none
    position: absolute
    top: 150px
    right: -5px
    padding: 8px 10px 15px 5px
    background-color: $white
    font-size: 40px
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.35)
    transition: background-color 0.5s ease
    cursor: pointer
    
    +break($break-m)
        top: 0px
        cursor: auto
        box-shadow: none
        


.information-wrapper
    transition: color 0.5s ease
    color: $blue
    
    +break($break-m)
        display: none

.information-text
    display: none
    position: absolute
    top: 0px
    left: 100%
    padding: 10px 0px 10px 20px
    width: 250px
    min-height: 250px
    //border-top-left-radius: 10px
    border-bottom-left-radius: 10px
    background-color: $white
    font-size: 16px
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.35)

    +break($break-m)
        position: fixed
        display: block
        left: calc(100% - 180px)
        width: 180px
        height: 100vh
        padding: 150px 0px 10px 20px
        border-radius: 0px 
        top: 0px
        background-color: #E6E6E6
        box-shadow: 0 0px 0px rgba(0, 0, 0, 0)

.iframe-interaction
    display: none
    // position: relative
    // top: 0
    // left: 50%
    // transform: translate(-50%, -50%)

    position:  relative 
    padding-bottom:  56.25% /* ratio 16x9 */
    height:  0 
    // width:  100%
    height:  80vh
    
    +break($break-m)
        width: calc(100% - 280px)
        height: 50vh
        padding-bottom: 0px

    iframe
        position: absolute 
        top:  0 
        left:  50%
        height: 50vh
        width: 100%
        // width: 100%
        transform: translate(-50%)

        @media (max-width: $break-l + px)
            width:  100% 
            height:  100% 

.rotation-screen
    height: 100px
    width: 100px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.container-next-prev
    display: flex
    justify-content: space-around
    color: $blue
    font-size: 20px

    +break($break-m)
        margin-bottom: 50px
        width: calc(100% - 280px)

.next, .prev
    opacity: 0

.information-string
    display: inline-block
    margin-bottom: 10px
    transition: 0.5s ease
    
.active-information
    border-bottom: 2px solid lighten($blue-active, 50)
    transition: border-bottom 0.5s ease

.information-container-highlight
    transition: 0.5s ease
    background-color: $blue !important

.information-wrapper-highlight
    transition: 0.5s ease
    color: $white !important

.information-headline
    margin-bottom: 10px


// .highlight-duration
//     transition: 0.5s ease