{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Geneva;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11700\viewh16840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 \
\
THIS IS A FREEWARE FONT\
Copyright \'a9 2003 Sven St\'9fber for 52NORD Designb\'9fro.  All rights reserved. \
\
\
This font files may not be modified and this readme file must be included with each font. Fonts may not be included on any collections of public domain or shareware with out my expressed permission. \
Thanx.\
\
For more information please visit my web-site: http://www.52nord.de\
\
or e-mail to: stueber@52nord.de\
}